{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18540\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instead of constantly worrying about funding, the faculty and students can focus on their project, with the exception of sponsors\'92 weeks, when they have to convince companies to start or continue their support.\
\
\
CHARNIAK GT\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0 \cf2 1	instead	_	_	_	_	2	advmod	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 2	of	_	_	_	_	13	prep	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 3	constantly	_	_	_	_	4	advmod	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 4	worrying	_	_	_	_	2	pcomp	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 5	about	_	_	_	_	4	prep	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 6	funding	_	_	_	_	5	pobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 7	,	_	_	_	_	4	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 8	the	_	_	_	_	9	det	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 9	faculty	_	_	_	_	13	nsubj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 10	and	_	_	_	_	9	cc	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 11	students	_	_	_	_	9	conj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 12	can	_	_	_	_	13	aux	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 13	focus	_	_	_	_	0	root	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 14	on	_	_	_	_	13	prep	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 15	their	_	_	_	_	16	poss	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 16	project	_	_	_	_	14	pobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 17	,	_	_	_	_	13	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 18	with	_	_	_	_	13	prep	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 19	the	_	_	_	_	20	det	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 20	exception	_	_	_	_	18	pobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 21	of	_	_	_	_	20	prep	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 22	sponsors	_	_	_	_	24	poss	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 23	'	_	_	_	_	22	possessive	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 24	weeks	_	_	_	_	21	pobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 25	,	_	_	_	_	13	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 26	when	_	_	_	_	28	advmod	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 27	they	_	_	_	_	28	nsubj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 28	have	_	_	_	_	24	rcmod	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 29	to	_	_	_	_	30	aux	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 30	convince	_	_	_	_	28	xcomp	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 31	companies	_	_	_	_	30	dobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 32	to	_	_	_	_	33		aux	_
\f2\fs24 \

\f1\fs29\fsmilli14667 33	start	_	_	_	_	30	xcomp	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 34	or	_	_	_	_	33	cc	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 35	continue	_	_	_	_	33	conj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 36	their	_	_	_	_	37	poss	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 37	support	_	_	_	_	33	dobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 38	.	_	_	_	_	13	punct	_	_
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
RASP GT\
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 (|conj| |but:1| |understand:6|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |fewer:3| |far:2|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |people:4| |fewer:3|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |understand:6| |fully:5|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncsubj| |understand:6| |people:4| _)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|xcomp| |how:7| |understand:6| |and:15|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |and:15| |operates:11|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |and:15| |fits:12|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |and:15| |encourages:16|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncsub| |operates:11| |Lab:10| _)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |Lab:10| |Media:9|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|det| |Lab:10| |the:8|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|iobj| |fits:12| |into:13|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |into:13| |MIT:14|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |environment:20| |such:17|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|det| |environment:20| |a:18|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |environment:20| |creative:19|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| \\; |understand:6|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| \\; |focused:28|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |about:21| |half:22|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|iobj| |half:22| |of:23|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |of:23| |program:27|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|det| |program:27| |the:24|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |celebration:26| |anniversary:25|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| |poss| |program:27| |celebration:26|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncsubj| |focused:28| |program:27| _ )
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| |prt| |focused:28| |on:29|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |on:29| |defining:31|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |defining:31| |simply:30|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ccomp| _ |defining:31| |is:36|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |defining:31| |what:32|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncsubj| |is:36| |Lab:35| _)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|det| |Lab:35| |the:33|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |Lab:35| |Media:34|)
\f2\fs24 \
}