(S1 (S (NP (DT The) (NNS doctors)) (VP (AUX are) (VP (VBG warning) (SBAR (IN that) (S (NP (DT the) (NNS NHS)) (VP (MD can) (RB not) (VP (VB make) (NP (NP (DT the) (JJ £) (NN 20bn)) (PP (IN of) (NP (NNS savings)))) (PP (IN by) (NP (CD 2014))) (SBAR (IN that) (S (NP (NNS ministers)) (VP (VBP expect)))))))) (, ,) (SBAR (IN while) (S (VP (ADVP (RB simultaneously)) (VBG undertaking) (NP (NP (DT a) (JJ huge) (NN reorganisation)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB see) (S (NP (NP (NP (NP (NNP England) (POS 's)) (CD 152) (JJ primary) (NN care) (NNS trusts)) (PRN (-LRB- -LRB-) (NP (NNS PCTs)) (-RRB- -RRB-)) (VP (VBN abolished))) (CC and) (NP (NP (NNS consortiums)) (PP (IN of) (NP (NNS GPs))))) (VP (VB assume) (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (DT the) (VBG commissioning)) (PP (IN of) (NP (NNS services))) (PP (IN for) (NP (NNS patients)))))))))))))))))) (. .)))
(S1 (S (PP (RB Instead) (IN of) (S (ADVP (RB constantly)) (VP (VBG worrying) (PP (IN about) (NP (NN funding)))))) (, ,) (NP (DT the) (NN faculty) (CC and) (NNS students)) (VP (MD can) (VP (VB focus) (PP (IN on) (NP (PRP$ their) (NN project))) (, ,) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (JJ sponsors’) (NNS weeks)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB convince) (S (NP (NNS companies)) (VP (TO to) (VP (VB start) (CC or) (VB continue) (NP (PRP$ their) (NN support))))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Skill)) (PP (IN without) (NP (NN imagination)))) (VP (VP (AUX is) (ADJP (JJ craftsmanship))) (CC and) (VP (VBZ gives) (NP (PRP us)) (NP (NP (JJ many) (JJ useful) (NNS objects)) (PP (JJ such) (IN as) (NP (JJ wickerwork) (NN picnic) (NNS baskets)))))) (. .)))
(S1 (S (NP (NP (NN Imagination)) (PP (IN without) (NP (NN skill)))) (VP (VBZ gives) (NP (PRP us)) (NP (JJ modern) (NN art))) (. .)))
(S1 (S (NP (NP (DT The) (RB slightly) (VBN simplified) (NN version)) (PP (IN of) (NP (DT the) (NNP Viterbi)))) (VP (VP (VBZ algorithm) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP present) (SBAR (S (VP (VBZ takes) (PP (IN as) (NP (NN input))) (NP (NP (DT a) (JJ single) (NN HMM)) (CC and) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (JJ observed) (NNS words))) (NP (NNP Oo1o2oT))))))))))) (CC and) (VP (VBZ returns) (NP (DT the) (ADJP (RBS most) (JJ probable)) (NN state) (NN /) (NN tag) (NN sequence) (NNP Qq1q2qT)) (PRT (RP together)) (PP (IN with) (NP (PRP$ its) (NN probability))))) (. .)))
(S1 (S (S (S (VP (VBG Making) (NP (DT these) (NNS decisions)))) (VP (VBZ requires) (NP (NP (JJ sophisticated) (NN knowledge)) (PP (IN of) (NP (NN syntax)))))) (: ;) (S (S (NP (NP (VBG tagging) (NNS manuals)) (PRN (-LRB- -LRB-) (NP (NNP Santorini)) (, ,) (NP (CD 1990)) (-RRB- -RRB-))) (VP (VBP give) (NP (NP (JJ various) (NNS heuristics)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (NP (JJ human) (NNS coders)) (VP (VB make) (NP (DT these) (NNS decisions))))))))))) (CC and) (S (NP (DT that)) (VP (MD can) (ADVP (RB also)) (VP (VB provide) (NP (JJ useful) (NNS features)) (PP (IN for) (NP (JJ automatic) (NNS taggers))))))) (. .)))
(S1 (S (NP (NNP English)) (ADVP (RB also)) (VP (AUX has) (NP (NP (JJ many) (NNS words)) (PP (IN of) (NP (ADJP (JJR more) (CC or) (JJR less)) (JJ unique) (NN function)))) (, ,) (S (VP (VBG including) (NP (NP (NNS interjections)) (PRN (-LRB- -LRB-) (INTJ (UH oh) (, ,) (UH ah)) (-RRB- -RRB-)) (, ,) (NP (NNS negatives)) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH no)) (, ,) (ADVP (RB not))) (-RRB- -RRB-)) (, ,) (NP (NN politeness) (NNS markers)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (, ,) (VP (VB thank) (NP (PRP you)))) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (DT the) (JJ existential) (NNS ‘there’)) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS horses)) (CC but) (RB not) (NP (NNS unicorns))))) (-RRB- -RRB-)))) (PP (IN among) (NP (NNS others)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS veterans)) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB meet) (PP (IN at) (NP (DT the) (NN reunion))))))))))) (VP (AUX were) (ADJP (JJ dead))) (. .)))
(S1 (S (NP (NP (DT The) (NN horse)) (SBAR (WHNP (WDT which)) (S (NP (NNP Kim)) (ADVP (RB sometimes)) (VP (NNS rides))))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ bad)) (PP (VBN tempered) (PP (IN than) (NP (NN mine)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD won’t) (VP (VB rain)))) (CC but) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NN snow)) (PP (IN on) (NP (JJ high) (NN ground))) (SBAR (IN if) (S (NP (DT the) (NN temperature)) (VP (VBZ stays) (NP (NP (RB about) (DT the) (JJ same)) (PP (IN over) (NP (DT the) (JJ next) (CD 24) (NNS hours)))))))))) (. .)))
(S1 (S (S (NP (PRP$ My) (JJ wildest) (NN dream)) (VP (AUX is) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NNP POS) (NN tagger)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ processes) (NP (NN 10K) (NNS words)) (PP (IN per) (NP (NN second)))) (CC and) (VP (VBZ uses) (NP (NP (QP (RB only) (CD 1)) (NN MB)) (PP (IN of) (NP (NNP RAM)))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB prove) (ADJP (RB too) (JJ hard))))) (. .)))
