(|The| |doctors| |are| |warning| |that| |the| NHS |can| |not| |make| |the| £ |20bn| |of| |savings| |by| |2014| |that| |ministers| |expect| \, |while| |simultaneously| |undertaking| \a |huge| |reorganisation| |that| |will| |see| |England| |'s| |152| |primary| |care| |trusts| \( PCT\s \) |abolished| |and| |consortiums| |of| GP\s |assume| |responsibility| |for| |the| |commissioning| |of| |services| |for| |patients| |.|) 0 ; ()
gr-list: 1
(|iobj| |assume:44_VV0| |for:46_IF|)
(|dobj| |assume:44_VV0| |responsibility:45_NN1|)
(|dobj| |for:46_IF| |commissioning:48_NN1|)
(|det| |commissioning:48_NN1| |the:47_AT|)
(|iobj| |commissioning:48_NN1| |of:49_IO|)
(|dobj| |of:49_IO| |service+s:50_NN2|)
(|ncmod| _ |service+s:50_NN2| |for:51_IF|)
(|dobj| |for:51_IF| |patient+s:52_NN2|)
(|conj| |and:40_CC| |consortium+s:41_NN2|)
(|iobj| |consortium+s:41_NN2| |of:42_IO|)
(|dobj| |of:42_IO| |Gps:43_NP2|)
(|ccomp| _ |doctor+s:1_VVZ| |abolish+ed:39_VVD|)
(|aux| |abolish+ed:39_VVD| |be+:2_VBR|)
(|xmod| _ |abolish+ed:39_VVD| |warn+ing:3_VVG|)
(|xmod| _ |abolish+ed:39_VVD| |while:21_CS|)
(|ncsubj| |abolish+ed:39_VVD| |reorganisation:26_NN1| _)
(|det| |reorganisation:26_NN1| |a:24_AT1|)
(|ncmod| _ |reorganisation:26_NN1| |huge:25_JJ|)
(|ncsubj| |see:29_VV0| |reorganisation:26_NN1| _)
(|cmod| |that| |reorganisation:26_NN1| |see:29_VV0|)
(|aux| |see:29_VV0| |will:28_VM|)
(|dobj| |see:29_VV0| |trust+s:35_NN2|)
(|ta| |bal| |trust+s:35_NN2| |Pcts:37_NP1|)
(|ncmod| |poss| |trust+s:35_NN2| |England:30_NP1|)
(|ncmod| |num| |trust+s:35_NN2| 152\:32_MC)
(|ncmod| _ |trust+s:35_NN2| |primary:33_JJ|)
(|ncmod| _ |trust+s:35_NN2| |care:34_NN1|)
(|xcomp| _ |while:21_CS| |undertake+ing:23_VVG|)
(|ncmod| _ |undertake+ing:23_VVG| |simultaneously:22_RR|)
(|ccomp| |that:4_CST| |warn+ing:3_VVG| |make:9_VV0|)
(|ncsubj| |make:9_VV0| |Nhs:6_NP1| _)
(|aux| |make:9_VV0| |can:7_VM|)
(|ncmod| _ |make:9_VV0| |not+:8_XX|)
(|ccomp| |that:17_CST| |make:9_VV0| |expect:19_VV0|)
(|dobj| |make:9_VV0| |20bn:12_NNU|)
(|ncsubj| |expect:19_VV0| |minister+s:18_NN2| _)
(|det| |20bn:12_NNU| |the:10_AT|)
(|ncmod| _ |20bn:12_NNU| |by:15_II|)
(|dobj| |by:15_II| 2014\:16_MC)
(|ncmod| _ |20bn:12_NNU| |£:11_NNU|)
(|iobj| |20bn:12_NNU| |of:13_IO|)
(|dobj| |of:13_IO| |savings:14_NN2|)
(|det| |Nhs:6_NP1| |the:5_AT|)


(|Instead| |of| |constantly| |worrying| |about| |funding| \, |the| |faculty| |and| |students| |can| |focus| |on| |their| |project| \, |with| |the| |exception| |of| |sponsors| ’ |weeks| \, |when| |they| |have| |to| |convince| |companies| |to| |start| |or| |continue| |their| |support| |.|) 1 ; (-61.370)
gr-list: 1
(|ncmod| _ |focus:12_VV0| |instead:0_RR|)
(|ncmod| _ |focus:12_VV0| |with:17_IW|)
(|dobj| |with:17_IW| |exception:19_NN1|)
(|det| |exception:19_NN1| |the:18_AT|)
(|iobj| |exception:19_NN1| |of:20_IO|)
(|dobj| |of:20_IO| |sponsor+s:21_NN2|)
(|cmod| _ |sponsor+s:21_NN2| |convince:29_VV0|)
(|ncmod| _ |convince:29_VV0| |week+s:23_NNT2|)
(|arg_mod| _ |convince:29_VV0| |when:25_RRQ|)
(|ncsubj| |convince:29_VV0| |they:26_PPHS2| _)
(|ncmod| |prt| |have:27_VH0| |to|)
(|aux| |convince:29_VV0| |have:27_VH0|)
(|ncsubj| |or:33_CC| |company+s:30_NNJ2| _)
(|xcomp| |to| |convince:29_VV0| |or:33_CC|)
(|dobj| |convince:29_VV0| |company+s:30_NNJ2|)
(|conj| |or:33_CC| |start:32_VV0|)
(|conj| |or:33_CC| |continue:34_VV0|)
(|dobj| |continue:34_VV0| |support:36_NN1|)
(|det| |support:36_NN1| |their:35_APP$|)
(|ncsubj| |focus:12_VV0| |and:9_CC| _)
(|aux| |focus:12_VV0| |can:11_VM|)
(|iobj| |focus:12_VV0| |on:13_II|)
(|dobj| |on:13_II| |project:15_NN1|)
(|det| |project:15_NN1| |their:14_APP$|)
(|det| |and:9_CC| |the:7_AT|)
(|conj| |and:9_CC| |faculty:8_NN1|)
(|conj| |and:9_CC| |student+s:10_NN2|)
(|xcomp| _ |instead:0_RR| |of:1_IO|)
(|xcomp| _ |of:1_IO| |worry+ing:3_VVG|)
(|ncmod| _ |worry+ing:3_VVG| |constantly:2_RR|)
(|iobj| |worry+ing:3_VVG| |about:4_II|)
(|dobj| |about:4_II| |funding:5_NN1|)


(|Skill| |without| |imagination| |is| |craftsmanship| |and| |gives| |us| |many| |useful| |objects| |such| |as| |wickerwork| |picnic| |baskets| |.|) 0 ; ()
gr-list: 1
(|ncmod| _ |such:11_DA| |as:12_CSA|)
(|dobj| |as:12_CSA| |basket+s:15_NN2|)
(|ncmod| _ |basket+s:15_NN2| |wickerwork:13_NN1|)
(|ncmod| _ |basket+s:15_NN2| |picnic:14_NN1|)
(|ccomp| _ |skill:0_NN1| |and:5_CC|)
(|ncsubj| |and:5_CC| |without:1_IW| |inv|)
(|conj| |and:5_CC| |be+s:3_VBZ|)
(|conj| |and:5_CC| |give+s:6_VVZ|)
(|obj2| |give+s:6_VVZ| |object+s:10_NN2|)
(|dobj| |give+s:6_VVZ| |we+:7_PPIO2|)
(|ncmod| _ |object+s:10_NN2| |many:8_DA2|)
(|ncmod| _ |object+s:10_NN2| |useful:9_JJ|)
(|xcomp| _ |be+s:3_VBZ| |craftsmanship:4_NN1|)
(|dobj| |without:1_IW| |imagination:2_NN1|)


(|Imagination| |without| |skill| |gives| |us| |modern| |art| |.|) 0 ; ()
gr-list: 1
(|ncmod| _ |art:6_NN1| |modern:5_JJ|)
(|ncsubj| |give+s:3_VVZ| |imagination:0_NN1| _)
(|dobj| |give+s:3_VVZ| |we+:4_PPIO2|)
(|ncmod| _ |imagination:0_NN1| |without:1_IW|)
(|dobj| |without:1_IW| |skill:2_NN1|)


(|The| |slightly| |simplified| |version| |of| |the| |Viterbi| |algorithm| |that| |we| |present| |takes| |as| |input| \a |single| HMM |and| \a |sequence| |of| |observed| |words| |Oo1o2oT| |and| |returns| |the| |most| |probable| |state| / |tag| |sequence| |Qq1q2qT| |together| |with| |its| |probability| |.|) 0 ; ()
gr-list: 1
(|ncsubj| |and:24_CC| |we:9_PPIS2| _)
(|conj| |and:24_CC| |present:10_VV0|)
(|conj| |and:24_CC| |return+s:25_VVZ|)
(|obj2| |return+s:25_VVZ| |Qq1q2qt:33_NP1|)
(|dobj| |return+s:25_VVZ| |/:30_CC|)
(|ncmod| _ |Qq1q2qt:33_NP1| |with:35_IW|)
(|ncmod| _ |with:35_IW| |together:34_RR|)
(|dobj| |with:35_IW| |probability:37_NN1|)
(|det| |probability:37_NN1| |its:36_APP$|)
(|det| |/:30_CC| |the:26_AT|)
(|conj| |/:30_CC| |state:29_NN1|)
(|conj| |/:30_CC| |sequence:32_NN1|)
(|ncmod| _ |sequence:32_NN1| |tag:31_NN1|)
(|ncmod| _ |state:29_NN1| |most:27_DAT|)
(|ncmod| _ |state:29_NN1| |probable:28_JJ|)
(|dobj| |present:10_VV0| |and:17_CC|)
(|conj| |and:17_CC| |take+s:11_NN2|)
(|conj| |and:17_CC| |sequence:19_NN1|)
(|det| |sequence:19_NN1| |a:18_AT1|)
(|iobj| |sequence:19_NN1| |of:20_IO|)
(|dobj| |of:20_IO| |Oo1o2ot:23_NP1|)
(|ncmod| _ |Oo1o2ot:23_NP1| |word+s:22_NN2|)
(|passive| |observe+ed:21_VVN|)
(|ncsubj| |observe+ed:21_VVN| |word+s:22_NN2| |obj|)
(|ncmod| _ |word+s:22_NN2| |observe+ed:21_VVN|)
(|ccomp| _ |take+s:11_NN2| |single:15_VV0|)
(|ncmod| _ |single:15_VV0| |as:12_CSA|)
(|ncsubj| |single:15_VV0| |a:14_ZZ1| _)
(|ccomp| _ |single:15_VV0| |hmm:16_UH|)
(|dobj| |as:12_CSA| |input:13_NN1|)
(|det| |version:3_NN1| |the:0_AT|)
(|ncmod| _ |version:3_NN1| |simplify+ed:2_VVN|)
(|iobj| |version:3_NN1| |of:4_IO|)
(|dobj| |of:4_IO| |algorithm:7_NN1|)
(|det| |algorithm:7_NN1| |the:5_AT|)
(|ncmod| _ |algorithm:7_NN1| |Viterbi:6_NP1|)
(|ncmod| _ |simplify+ed:2_VVN| |slightly:1_RR|)


(|Making| |these| |decisions| |requires| |sophisticated| |knowledge| |of| |syntax| \; |tagging| |manuals| \( |Santorini| \, |1990| \) |give| |various| |heuristics| |that| |can| |help| |human| |coders| |make| |these| |decisions| |and| |that| |can| |also| |provide| |useful| |features| |for| |automatic| |taggers| |.|) 1 ; (-69.675)
gr-list: 1
(|conj| \; |give:16_VV0|)
(|conj| \; |require+s:3_VVZ|)
(|ncsubj| |give:16_VV0| |manual+s:10_NN2| _)
(|dobj| |give:16_VV0| |heuristic+s:18_NN1|)
(|ncmod| _ |heuristic+s:18_NN1| |various:17_JJ|)
(|ncsubj| |help:21_VV0| |heuristic+s:18_NN1| _)
(|cmod| |that| |heuristic+s:18_NN1| |help:21_VV0|)
(|aux| |help:21_VV0| |can:20_VM|)
(|ccomp| _ |help:21_VV0| |make:24_VV0|)
(|ncsubj| |make:24_VV0| |coder+s:23_NN2| _)
(|ccomp| _ |make:24_VV0| |provide:31_VV0|)
(|ncsubj| |provide:31_VV0| |and:27_CC| _)
(|ncmod| _ |provide:31_VV0| |also:30_RR|)
(|aux| |provide:31_VV0| |can:29_VM|)
(|iobj| |provide:31_VV0| |for:34_IF|)
(|dobj| |provide:31_VV0| |feature+s:33_NN2|)
(|dobj| |for:34_IF| |tagger+s:36_NN2|)
(|ncmod| _ |tagger+s:36_NN2| |automatic:35_JJ|)
(|ncmod| _ |feature+s:33_NN2| |useful:32_JJ|)
(|conj| |and:27_CC| |decision+s:26_NN2|)
(|conj| |and:27_CC| |that:28_DD1|)
(|det| |decision+s:26_NN2| |these:25_DD2|)
(|ncmod| _ |coder+s:23_NN2| |human:22_JJ|)
(|ta| |bal| |manual+s:10_NN2| |Santorini:12_NP1|)
(|ncmod| _ |Santorini:12_NP1| 1990\:14_MC)
(|ncsubj| |tag+ing:9_VVG| |manual+s:10_NN2| _)
(|ncmod| _ |manual+s:10_NN2| |tag+ing:9_VVG|)
(|xsubj| |require+s:3_VVZ| |make+ing:0_VVG| _)
(|dobj| |require+s:3_VVZ| |knowledge:5_NN1|)
(|ncmod| _ |knowledge:5_NN1| |sophisticated:4_JJ|)
(|iobj| |knowledge:5_NN1| |of:6_IO|)
(|dobj| |of:6_IO| |syntax:7_NN1|)
(|dobj| |make+ing:0_VVG| |decision+s:2_NN2|)
(|det| |decision+s:2_NN2| |these:1_DD2|)


(|English| |also| |has| |many| |words| |of| |more| |or| |less| |unique| |function| \, |including| |interjections| \( |oh| \, |ah| \) \, |negatives| \( |no| \, |not| \) \, |politeness| |markers| \( |please| \, |thank| |you| \) \, |and| |the| |existential| ‘ |there| |xE2x80x99| \( |there| |are| |horses| |but| |not| |unicorns| \) |among| |others| |.|) 0 ; ()
gr-list: 1
(|conj| |and:36_CC| |existential:38_JJ|)
(|det| |existential:38_JJ| |the:37_AT|)
(|ncmod| _ |existential:38_JJ| |among:50_II|)
(|ncmod| _ |among:50_II| |there:40_RL|)
(|dobj| |among:50_II| |other+s:51_NN2|)
(|ta| |bal| |there:40_RL| |be+:44_VBR|)
(|ncsubj| |be+:44_VBR| |there:43_EX| _)
(|xcomp| _ |be+:44_VBR| |but:46_CCB|)
(|conj| |but:46_CCB| |horse+s:45_NN2|)
(|ncmod| _ |unicorn+s:48_NN2| |not+:47_XX|)
(|conj| |but:46_CCB| |unicorn+s:48_NN2|)
(|ta| |quote| |ellip| |there:40_RL|)
(|ta| |bal| |marker+s:28_NN2| |thank:32_VV0|)
(|dobj| |thank:32_VV0| |you:33_PPY|)
(|ncmod| _ |marker+s:28_NN2| |politeness:27_NN1|)
(|ncsubj| |have+s:2_VHZ| |English:0_NP1| _)
(|ncmod| _ |have+s:2_VHZ| |also:1_RR|)
(|dobj| |have+s:2_VHZ| |or:7_CC|)
(|conj| |or:7_CC| |word+s:4_NN2|)
(|conj| |or:7_CC| |negative+s:20_NN2|)
(|ncmod| _ |negative+s:20_NN2| |less:8_DAR|)
(|ncmod| _ |negative+s:20_NN2| |unique:9_JJ|)
(|ncmod| _ |negative+s:20_NN2| |function:10_NN1|)
(|ta| |bal| |function:10_NN1| |include+ing:12_VVG|)
(|dobj| |include+ing:12_VVG| |interjection+s:13_NN2|)
(|ta| |bal| |interjection+s:13_NN2| |ah:17_UH|)
(|ncmod| _ |word+s:4_NN2| |many:3_DA2|)
(|iobj| |word+s:4_NN2| |of:5_IO|)
(|dobj| |of:5_IO| |more:6_DAR|)


(|The| |veterans| |who| I |thought| |that| |we| |would| |meet| |at| |the| |reunion| |were| |dead| |.|) 1 ; (-20.134)
gr-list: 1
(|ncsubj| |be+ed:12_VBDR| |veteran+s:1_NN2| _)
(|xcomp| _ |be+ed:12_VBDR| |dead:13_JJ|)
(|det| |veteran+s:1_NN2| |the:0_AT|)
(|cmod| _ |veteran+s:1_NN2| |think+ed:4_VVD|)
(|obj| |think+ed:4_VVD| |who:2_PNQS|)
(|ncsubj| |think+ed:4_VVD| |I:3_PPIS1| _)
(|ccomp| |that:5_CST| |think+ed:4_VVD| |meet:8_VV0|)
(|ncsubj| |meet:8_VV0| |we:6_PPIS2| _)
(|aux| |meet:8_VV0| |would:7_VM|)
(|iobj| |meet:8_VV0| |at:9_II|)
(|dobj| |at:9_II| |reunion:11_NN1|)
(|det| |reunion:11_NN1| |the:10_AT|)


(|The| |horse| |which| |Kim| |sometimes| |rides| |is| |more| |bad| |tempered| |than| |mine| |.|) 1 ; (-32.507)
gr-list: 1
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncmod| _ |than:10_CSN| |temper+ed:9_VVN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |bad:8_RR| |more:7_DAR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)


(|It| |wo| |n’t| |rain| |but| |there| |might| |be| |snow| |on| |high| |ground| |if| |the| |temperature| |stays| |about| |the| |same| |over| |the| |next| |24| |hours| |.|) 1 ; (-41.557)
gr-list: 1
(|conj| |but:4_CCB| |rain:3_VV0|)
(|conj| |but:4_CCB| |be:7_VB0|)
(|ncsubj| |be:7_VB0| |there:5_EX| _)
(|cmod| _ |be:7_VB0| |if:12_CS|)
(|ccomp| _ |if:12_CS| |stay+s:15_VVZ|)
(|ncsubj| |stay+s:15_VVZ| |temperature:14_NN1| _)
(|iobj| |stay+s:15_VVZ| |about:16_II|)
(|dobj| |about:16_II| |same:18_DA|)
(|det| |same:18_DA| |the:17_AT|)
(|iobj| |same:18_DA| |over:19_II|)
(|dobj| |over:19_II| |hour+s:23_NN2|)
(|det| |hour+s:23_NN2| |the:20_AT|)
(|ncmod| |num| |hour+s:23_NN2| |next:21_MD|)
(|ncmod| |num| |hour+s:23_NN2| 24\:22_MC)
(|det| |temperature:14_NN1| |the:13_AT|)
(|ncmod| _ |be:7_VB0| |on:9_II|)
(|dobj| |on:9_II| |ground:11_NN1|)
(|ncmod| _ |ground:11_NN1| |high:10_JJ|)
(|aux| |be:7_VB0| |might:6_VM|)
(|xcomp| _ |be:7_VB0| |snow:8_NN1|)
(|ncsubj| |rain:3_VV0| |it:0_PPH1| _)
(|aux| |rain:3_VV0| |will+:1_VM|)
(|ncmod| _ |rain:3_VV0| |not+:2_XX|)


(|My| |wildest| |dream| |is| |to| |build| \a POS |tagger| |which| |processes| 10K |words| |per| |second| |and| |uses| |only| |1| MB |of| RAM \, |but| |it| |may| |prove| |too| |hard| |.|) 1 ; (-48.969)
gr-list: 1
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|obj2| |build:5_VV0| |process+s:10_NN2|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |process+s:10_NN2| |which:9_DDQ|)
(|ccomp| _ |process+s:10_NN2| |and:15_CC|)
(|ncsubj| |and:15_CC| |10k:11_MC| _)
(|conj| |and:15_CC| |word+s:12_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:26_VV0|)
(|ncmod| _ |prove:26_VV0| |only:17_RR|)
(|ncsubj| |prove:26_VV0| |but:23_CCB| _)
(|aux| |prove:26_VV0| |may:25_VM|)
(|xcomp| _ |prove:26_VV0| |hard:28_JJ|)
(|ncmod| _ |hard:28_JJ| |too:27_RG|)
(|conj| |but:23_CCB| |Mb:19_NP1|)
(|conj| |but:23_CCB| |it:24_PPH1|)
(|ncmod| _ |Mb:19_NP1| |1:18_MC|)
(|iobj| |Mb:19_NP1| |of:20_IO|)
(|dobj| |of:20_IO| |ram:21_NN1|)
(|iobj| |word+s:12_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| |Pos:7_NP1|)
(|det| |dream:2_NN1| |my:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)


