(|The| |horse| |which| |Kim| |sometimes| |rides| |is| |more| |bad| |tempered| |than| |mine| |.|) 35 ; (-32.507 -33.754 -33.773 -34.746 -35.142 -35.246 -35.501 -35.507 -35.658 -35.740 ...)
gr-list: 1
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncmod| _ |than:10_CSN| |temper+ed:9_VVN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |bad:8_RR| |more:7_DAR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
gr-list: 2
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncmod| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |than:10_CSN| |temper+ed:9_VVN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
gr-list: 3
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncmod| _ |be+s:6_VBZ| |temper+ed:9_VVN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |bad:8_RR| |more:7_DAR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
gr-list: 4
(|ncsubj| |ride+s:5_VVZ| |horse:1_NN1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|ccomp| _ |ride+s:5_VVZ| |be+s:6_VBZ|)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncsubj| |be+s:6_VBZ| |more:7_DAR| _)
(|ncmod| _ |than:10_CSN| |temper+ed:9_VVN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |horse:1_NN1| |Kim:3_NP1|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
(|det| |horse:1_NN1| |the:0_AT|)
gr-list: 5
(|ncsubj| |ride+s:5_VVZ| |horse:1_NN1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|ccomp| _ |ride+s:5_VVZ| |be+s:6_VBZ|)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncsubj| |be+s:6_VBZ| |more:7_DAR| _)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |horse:1_NN1| |Kim:3_NP1|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
(|det| |horse:1_NN1| |the:0_AT|)
gr-list: 6
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|ncmod| _ |than:10_CSN| |temper+ed:9_VVN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
gr-list: 7
(|ncsubj| |ride+s:5_VVZ| |horse:1_NN1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|ccomp| _ |ride+s:5_VVZ| |be+s:6_VBZ|)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncsubj| |be+s:6_VBZ| |more:7_DAR| _)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |horse:1_NN1| |Kim:3_NP1|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
(|det| |horse:1_NN1| |the:0_AT|)
gr-list: 8
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncmod| _ |than:10_CSN| |temper+ed:9_VVN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |bad:8_RR| |more:7_DAR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|obj| |ride+s:5_VVZ| |which:2_DDQ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
gr-list: 9
(|ncsubj| |ride+s:5_VVZ| |horse:1_NN1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|ccomp| _ |ride+s:5_VVZ| |be+s:6_VBZ|)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncsubj| |be+s:6_VBZ| |more:7_DAR| _)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |horse:1_NN1| |Kim:3_NP1|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
(|det| |horse:1_NN1| |the:0_AT|)
gr-list: 10
(|ncsubj| |ride+s:5_VVZ| |horse:1_NN1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|ccomp| _ |ride+s:5_VVZ| |be+s:6_VBZ|)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncsubj| |be+s:6_VBZ| |more:7_DAR| _)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|passive| |temper+ed:9_VVN|)
(|ncsubj| |temper+ed:9_VVN| |more:7_DAR| |obj|)
(|xmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |horse:1_NN1| |Kim:3_NP1|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
(|det| |horse:1_NN1| |the:0_AT|)
gr-list: 11
(|ncsubj| |ride+s:5_VVZ| |horse:1_NN1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|ccomp| _ |ride+s:5_VVZ| |be+s:6_VBZ|)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncsubj| |be+s:6_VBZ| |more:7_DAR| _)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |horse:1_NN1| |Kim:3_NP1|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
(|det| |horse:1_NN1| |the:0_AT|)
gr-list: 12
(|ncsubj| |ride+s:5_VVZ| |horse:1_NN1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|ccomp| _ |ride+s:5_VVZ| |be+s:6_VBZ|)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncsubj| |be+s:6_VBZ| |more:7_DAR| _)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |horse:1_NN1| |Kim:3_NP1|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
(|det| |horse:1_NN1| |the:0_AT|)
gr-list: 13
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncmod| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |than:10_CSN| |temper+ed:9_VVN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|obj| |ride+s:5_VVZ| |which:2_DDQ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
gr-list: 14
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncmod| _ |be+s:6_VBZ| |temper+ed:9_VVN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |bad:8_RR| |more:7_DAR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|obj| |ride+s:5_VVZ| |which:2_DDQ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
gr-list: 15
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|ncmod| _ |than:10_CSN| |temper+ed:9_VVN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|obj| |ride+s:5_VVZ| |which:2_DDQ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
gr-list: 16
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|ncmod| _ |than:10_CSN| |temper+ed:9_VVN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
gr-list: 17
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
gr-list: 18
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
gr-list: 19
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
gr-list: 20
(|ncsubj| |ride+s:5_VVZ| |horse:1_NN1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|ccomp| _ |ride+s:5_VVZ| |be+s:6_VBZ|)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncsubj| |be+s:6_VBZ| |more:7_DAR| _)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|passive| |temper+ed:9_VVN|)
(|ncsubj| |temper+ed:9_VVN| |more:7_DAR| |obj|)
(|xmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |more:7_DAR| |bad:8_JJ|)
(|ncmod| _ |horse:1_NN1| |Kim:3_NP1|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
(|det| |horse:1_NN1| |the:0_AT|)
gr-list: 21
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|passive| |temper+ed:9_VVN|)
(|ncsubj| |temper+ed:9_VVN| |more:7_DAR| |obj|)
(|xmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
gr-list: 22
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
gr-list: 23
(|ncsubj| |ride+s:5_VVZ| |horse:1_NN1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|ccomp| _ |ride+s:5_VVZ| |be+s:6_VBZ|)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncsubj| |be+s:6_VBZ| |more:7_DAR| _)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |horse:1_NN1| |Kim:3_NP1|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
(|det| |horse:1_NN1| |the:0_AT|)
gr-list: 24
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
gr-list: 25
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|ncmod| _ |than:10_CSN| |temper+ed:9_VVN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|obj| |ride+s:5_VVZ| |which:2_DDQ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
gr-list: 26
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|obj| |ride+s:5_VVZ| |which:2_DDQ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
gr-list: 27
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|obj| |ride+s:5_VVZ| |which:2_DDQ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
gr-list: 28
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|obj| |ride+s:5_VVZ| |which:2_DDQ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
gr-list: 29
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|passive| |temper+ed:9_VVN|)
(|ncsubj| |temper+ed:9_VVN| |more:7_DAR| |obj|)
(|xmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|obj| |ride+s:5_VVZ| |which:2_DDQ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
gr-list: 30
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|obj| |ride+s:5_VVZ| |which:2_DDQ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
gr-list: 31
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|obj| |ride+s:5_VVZ| |which:2_DDQ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
gr-list: 32
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|passive| |temper+ed:9_VVN|)
(|ncsubj| |temper+ed:9_VVN| |more:7_DAR| |obj|)
(|xmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |more:7_DAR| |bad:8_JJ|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
gr-list: 33
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
gr-list: 34
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|passive| |temper+ed:9_VVN|)
(|ncsubj| |temper+ed:9_VVN| |more:7_DAR| |obj|)
(|xmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |more:7_DAR| |bad:8_JJ|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|obj| |ride+s:5_VVZ| |which:2_DDQ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
gr-list: 35
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|xcomp| _ |be+s:6_VBZ| |more:7_DAR|)
(|ncmod| _ |more:7_DAR| |than:10_CSN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|obj| |ride+s:5_VVZ| |which:2_DDQ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)


