(I |read| |the| |book| |by| |Jurafsky| |and| |Martin| |and| I |understood| |it| |.|) 102 ; (-21.278 -21.715 -22.020 -22.443 -22.457 -22.502 -22.732 -22.880 -23.186 -23.578 ...)
gr-list: 1
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|cmod| _ |book:3_NN1| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 2
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|cmod| _ |book:3_NN1| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 3
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |by:4_II|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 4
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|cmod| _ |book:3_NN1| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 5
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |by:4_II|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 6
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|iobj| |read:1_VVD| |by:4_II|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 7
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 8
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|cmod| _ |book:3_NN1| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 9
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |by:4_II|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 10
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |book:3_NN1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 11
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |by:4_II|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 12
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|iobj| |read:1_VVD| |by:4_II|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 13
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|cmod| _ |read:1_VV0| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 14
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 15
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |book:3_NN1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 16
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |and:6_CC|)
(|det| |and:6_CC| |the:2_AT|)
(|conj| |and:6_CC| |book:3_NN1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 17
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|cmod| _ |read:1_VVD| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 18
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ncmod| _ |read:1_VVD| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 19
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |book:3_NN1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 20
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |book:3_NN1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 21
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|cmod| _ |read:1_VV0| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 22
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |book:3_NN1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 23
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|cmod| _ |book:3_NN1| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:6_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
gr-list: 24
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |book:3_NN1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 25
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|cmod| _ |read:1_VVD| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 26
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|cmod| _ |book:3_NN1| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 27
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|cmod| _ |book:3_NN1| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:6_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
gr-list: 28
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ncmod| _ |read:1_VVD| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 29
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |book:3_NN1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 30
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |by:4_II|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:6_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 31
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|cmod| _ |book:3_NN1| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 32
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |and:6_CC| |the:2_AT|)
(|conj| |and:6_CC| |book:3_NN1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 33
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |by:4_II|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 34
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |book:3_NN1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 35
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |by:4_II|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:6_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 36
(|conj| |and:6_CC| |read:1_VVD|)
(|conj| |and:6_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|iobj| |read:1_VVD| |by:4_II|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 37
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |and:6_CC| |the:2_AT|)
(|conj| |and:6_CC| |book:3_NN1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 38
(|conj| |and:6_CC| |read:1_VVD|)
(|conj| |and:6_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 39
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |by:4_II|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 40
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|iobj| |read:1_VVD| |by:4_II|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 41
(|conj| |and:8_CC| |read:1_VV0|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|iobj| |read:1_VV0| |by:4_II|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 42
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 43
(|conj| |and:8_CC| |read:1_VV0|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 44
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|iobj| |read:1_VVD| |by:4_II|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 45
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |and:6_CC|)
(|conj| |and:6_CC| |book:3_NN1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 46
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |book:3_NN1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
gr-list: 47
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|cmod| _ |read:1_VV0| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:6_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 48
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 49
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |book:3_NN1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 50
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ccomp| _ |book:3_NN1| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 51
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |book:3_NN1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
gr-list: 52
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|cmod| _ |read:1_VV0| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 53
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|cmod| _ |read:1_VVD| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:6_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 54
(|conj| |and:8_CC| |read:1_VV0|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|iobj| |read:1_VV0| |by:4_II|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 55
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |book:3_NN1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 56
(|conj| |and:6_CC| |read:1_VVD|)
(|conj| |and:6_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ncmod| _ |read:1_VVD| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 57
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ccomp| _ |book:3_NN1| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 58
(|conj| |and:8_CC| |read:1_VV0|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 59
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|cmod| _ |read:1_VVD| |by:4_II|)
(|ccomp| _ |by:4_II| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 60
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:6_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:6_CC| |book:3_NN1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 61
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|iobj| |read:1_VVD| |by:4_II|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 62
(|conj| |and:8_CC| |read:1_VV0|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |and:6_CC|)
(|det| |and:6_CC| |the:2_AT|)
(|conj| |and:6_CC| |book:3_NN1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 63
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ncmod| _ |read:1_VVD| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 64
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |book:3_NN1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 65
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 66
(|conj| |and:8_CC| |read:1_VV0|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ncmod| _ |read:1_VV0| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 67
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:6_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:6_CC| |book:3_NN1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 68
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |and:6_CC|)
(|det| |and:6_CC| |the:2_AT|)
(|conj| |and:6_CC| |book:3_NN1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 69
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ccomp| _ |book:3_NN1| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 70
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |book:3_NN1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 71
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |book:3_NN1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 72
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ncmod| _ |read:1_VVD| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 73
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ccomp| _ |book:3_NN1| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 74
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |book:3_NN1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 75
(|conj| |and:8_CC| |read:1_VV0|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ncmod| _ |read:1_VV0| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 76
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 77
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ncmod| _ |read:1_VVD| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 78
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 79
(|conj| |and:6_CC| |read:1_VV0|)
(|conj| |and:6_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|iobj| |read:1_VV0| |by:4_II|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 80
(|conj| |and:6_CC| |read:1_VV0|)
(|conj| |and:6_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 81
(|conj| |and:8_CC| |read:1_VV0|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|iobj| |read:1_VV0| |by:4_II|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 82
(|conj| |and:6_CC| |read:1_VVD|)
(|conj| |and:6_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|iobj| |read:1_VVD| |by:4_II|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 83
(|conj| |and:8_CC| |read:1_VV0|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 84
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 85
(|conj| |and:6_CC| |read:1_VVD|)
(|conj| |and:6_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 86
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|iobj| |read:1_VVD| |by:4_II|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 87
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ccomp| _ |book:3_NN1| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
gr-list: 88
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 89
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 90
(|conj| |and:8_CC| |read:1_VV0|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |and:6_CC|)
(|conj| |and:6_CC| |book:3_NN1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 91
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ccomp| _ |book:3_NN1| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
gr-list: 92
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ccomp| _ |book:3_NN1| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 93
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |and:6_CC|)
(|conj| |and:6_CC| |book:3_NN1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ncmod| _ |book:3_NN1| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
gr-list: 94
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|ccomp| _ |book:3_NN1| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
gr-list: 95
(|conj| |and:6_CC| |read:1_VV0|)
(|conj| |and:6_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ncmod| _ |read:1_VV0| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 96
(|conj| |and:8_CC| |read:1_VV0|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ncmod| _ |read:1_VV0| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 97
(|conj| |and:6_CC| |read:1_VVD|)
(|conj| |and:6_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |and:8_CC| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ncmod| _ |read:1_VVD| |by:4_II|)
(|dobj| |by:4_II| |Jurafsky:5_NP1|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 98
(|conj| |and:8_CC| |read:1_VVD|)
(|conj| |and:8_CC| |understand+ed:10_VVD|)
(|ncsubj| |understand+ed:10_VVD| |I:9_PPIS1| _)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ncmod| _ |read:1_VVD| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 99
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 100
(|ncsubj| |read:1_VV0| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VV0| |understand+ed:10_VVD|)
(|dobj| |read:1_VV0| |book:3_NN1|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 101
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |and:8_CC|)
(|conj| |and:8_CC| |Martin:7_NP1|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 102
(|ncsubj| |read:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |read:1_VVD| |understand+ed:10_VVD|)
(|dobj| |read:1_VVD| |book:3_NN1|)
(|ncsubj| |understand+ed:10_VVD| |by:4_II| |inv|)
(|dobj| |understand+ed:10_VVD| |it:11_PPH1|)
(|dobj| |by:4_II| |and:8_CC|)
(|conj| |and:8_CC| |and:6_CC|)
(|conj| |and:8_CC| |I:9_PPIS1|)
(|conj| |and:6_CC| |Jurafsky:5_NP1|)
(|conj| |and:6_CC| |Martin:7_NP1|)
(|det| |book:3_NN1| |the:2_AT|)


