(|My| |wildest| |dream| |is| |to| |build| \a POS |tagger| |which| |processes| 10K |words| |per| |second| |and| |uses| |only| |1| MB |of| RAM \, |but| |it| |may| |prove| |too| |hard| |.|) 0 ; ()
gr-list: 1
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|obj2| |build:5_VV0| |process+s:10_NN2|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |process+s:10_NN2| |which:9_DDQ|)
(|ccomp| _ |process+s:10_NN2| |and:15_CC|)
(|ncsubj| |and:15_CC| |10k:11_MC| _)
(|conj| |and:15_CC| |word+s:12_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:26_VV0|)
(|ncmod| _ |prove:26_VV0| |only:17_RR|)
(|ncsubj| |prove:26_VV0| |but:23_CCB| _)
(|aux| |prove:26_VV0| |may:25_VM|)
(|xcomp| _ |prove:26_VV0| |hard:28_JJ|)
(|ncmod| _ |hard:28_JJ| |too:27_RG|)
(|conj| |but:23_CCB| |Mb:19_NP1|)
(|conj| |but:23_CCB| |it:24_PPH1|)
(|ncmod| _ |Mb:19_NP1| |1:18_MC|)
(|iobj| |Mb:19_NP1| |of:20_IO|)
(|dobj| |of:20_IO| |ram:21_NN1|)
(|iobj| |word+s:12_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| |Pos:7_NP1|)
(|det| |dream:2_NN1| |my:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)


