{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18540\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
My wildest dream is to build a POS tagger which processes 10K words per second and uses only 1 MB of RAM, but it may prove too hard. \
\
Charniak GT\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0 \cf2 1	My	_	_	_	_	3	poss	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 2	
\fs21\fsmilli10667 wildest
\fs29\fsmilli14667 	_	_	_	_	2	amod	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 3	dream	_	_	_	_	3	nsubj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 4	is	_	_	_	_	0	root	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 5	to	_	_	_	_	6	aux	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 6	build	_	_	_	_	4	xcomp	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 7	a	_	_	_	_	9	det	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 8	POS	_	_	_	_	9	nn	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 9	
\fs24 tagger
\fs29\fsmilli14667 	_	_	_	_	6	dobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 10	which	_	_	_	_	11	nsubj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 11	
\fs16 processes
\fs29\fsmilli14667 	_	_	_	_	9	rcmod	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 12	10K	_	_	_	_	13	num	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 13	words	_	_	_	_	11	dobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 14	per	_	_	_	_	13	prep	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 15	
\fs24 second
\fs29\fsmilli14667 	_	_	_	_	14	pobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 16	and	_	_	_	_	11	cc	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 17	uses	_	_	_	_	11	conj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 18	only	_	_	_	_	20	quantmod	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 19	1	_	_	_	_	20	num	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 20	MB	_	_	_	_	17	dobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 21	of	_	_	_	_	20	prep	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 22	RAM	_	_	_	_	21	pobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 23	,	_	_	_	_	4	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 24	but	_	_	_	_	4	cc	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 25	it	_	_	_	_	27	nsubj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 26	may	_	_	_	_	27	aux	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 27	prove	_	_	_	_	4	conj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 28	too	_	_	_	_	29	advmod	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 29	hard	_	_	_	_	27	acomp	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 30	.	_	_	_	_	4	punct	_	_
\f2\fs24 \
\
RASP GT\
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 (|det| |dream:3| |My:1|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |dream:3| |wildest:2|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|xcomp| |to| |is:4| |build:6|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncsubj| |is:4| |dream:3| _ )
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |build:6| |tagger:9|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|det| |tagger:9| |a:7|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |tagger:9| |POS:8|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|cmod| _ |tagger:9| |and:16|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncsubj| |and:16| |which:10| _ )
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |and:16| |processes:11|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |and:16| |uses:17|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |processes:11| |words:13|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| |num| |words:13| |10K:12|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |processes:11| |per:14|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |per:14| |second:15|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |uses:17| |MB:20|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| |num| |MB:20| |1:19|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |MB:20| |only:18|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|iobj||MB:20| |of:21|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |of:21| |RAM:22|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |but:23| |is:4|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |but:23| |prove:26|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncsubj| |prove:26| |it:24|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|aux| |prove:26| |may:25|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|xcomp| _ |prove:26| |hard:28|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |hard:28| |too:27|)\
\
\
Pay Attention to:\
(Ncmod |part| RAM MB)\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf2 \
}