(|My:0_APP$| |wildest:1_JJT| |dream:2_NN1| |be+s:3_VBZ| |to:4_TO| |build:5_VV0| |a:6_AT1| POS\:7_NP1 |tagger:8_NN1| |which:9_DDQ| |process+s:10_VVZ| 10K\:11_MC |word+s:12_NN2| |per:13_II| |second:14_MD| |and:15_CC| |use+s:16_VVZ| |only:17_RR| 1MB\:18_NP1 |of:19_IO| RAM\:20_NN1 |,:21_,| |but:22_CCB| |it:23_PPH1| |may:24_VM| |prove:25_VV0| |too:26_RG| |hard:27_JJ| |.:28_.|) 50 ; (-50.611 -51.371 -52.455 -54.084 -54.372 -54.864 -54.898 -55.128 -55.132 -55.658 ...)
gr-list: 1
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 2
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 3
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|ncmod| _ |process+s:10_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 4
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|obj2| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |process+s:10_VVZ| 10K\:11_MC)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 5
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |and:15_CC|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 6
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| 10K\:11_MC)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| _ 10K\:11_MC |word+s:12_NN2|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 7
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 8
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|ncmod| _ |process+s:10_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|obj2| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |process+s:10_VVZ| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 9
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |and:15_CC|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 10
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 11
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 12
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |only:17_RR|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 13
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |and:15_CC|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|ncmod| _ |process+s:10_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 14
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 15
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|ncmod| _ |process+s:10_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 16
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |only:17_RR|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 17
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|ncmod| _ |but:22_CCB| |only:17_RR|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 18
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|ncmod| _ |process+s:10_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|dobj| |process+s:10_VVZ| 10K\:11_MC)
(|ncmod| _ 10K\:11_MC |word+s:12_NN2|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 19
(|conj| |but:22_CCB| |be+s:3_VBZ|) correct
(|conj| |but:22_CCB| |prove:25_VV0|) correct
(|ncsubj| |prove:25_VV0| |it:23_PPH1| _) correct
(|aux| |prove:25_VV0| |may:24_VM|) correct
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|) correct
(|ncmod| _ |hard:27_JJ| |too:26_RG|) correct
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _) correct
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|) correct
(|dobj| |build:5_VV0| |tagger:8_NN1|) correct
(|det| |tagger:8_NN1| |a:6_AT1|) correct
(|cmod| _ |tagger:8_NN1| |and:15_CC|) correct
(|ncsubj| |and:15_CC| |which:9_DDQ| _) correct
(|conj| |and:15_CC| |process+s:10_VVZ|) correct
(|conj| |and:15_CC| |use+s:16_VVZ|) correct
(|dobj| |use+s:16_VVZ| 1MB\:18_NP1) correct
(|ncmod| _ 1MB\:18_NP1 |only:17_RR|) correct
(|iobj| 1MB\:18_NP1 |of:19_IO|) correct
(|dobj| |of:19_IO| RAM\:20_NN1) correct
(|iobj| |process+s:10_VVZ| |per:13_II|) (maybe)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|) correct
(|dobj| |per:13_II| |second:14_MD|) correct
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC) correct
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1) correct
(|det| |dream:2_NN1| |My:0_APP$|) correct
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|) correct
gr-list: 20
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|ncmod| _ |process+s:10_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 21
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|ncmod| _ |but:22_CCB| |only:17_RR|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 22
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |and:15_CC|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|obj2| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |process+s:10_VVZ| 10K\:11_MC)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 23
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |only:17_RR|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|ncmod| _ |process+s:10_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 24 (entirely correct)
(|conj| |but:22_CCB| |be+s:3_VBZ|)
(|conj| |but:22_CCB| |prove:25_VV0|)
(|ncsubj| |prove:25_VV0| |it:23_PPH1| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|dobj| |use+s:16_VVZ| 1MB\:18_NP1)
(|ncmod| _ 1MB\:18_NP1 |only:17_RR|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 25
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |prove:25_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ncmod| _ |use+s:16_VVZ| |only:17_RR|)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 26
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|obj2| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |process+s:10_VVZ| 10K\:11_MC)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 27
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |prove:25_VV0|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| |tagger:8_NN1|)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|dobj| |use+s:16_VVZ| 1MB\:18_NP1)
(|ncmod| _ 1MB\:18_NP1 |only:17_RR|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 28
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |and:15_CC|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| 10K\:11_MC)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| _ 10K\:11_MC |word+s:12_NN2|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 29
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |and:15_CC|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 30
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |and:15_CC|)
(|conj| |and:15_CC| |build:5_VV0|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |process+s:10_VVZ|)
(|ncsubj| |process+s:10_VVZ| |which:9_DDQ| _)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 31
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |prove:25_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ncmod| _ |use+s:16_VVZ| |only:17_RR|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 32
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|ncmod| _ |but:22_CCB| |only:17_RR|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|ncmod| _ |process+s:10_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 33
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |and:15_CC|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|ncmod| _ |process+s:10_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|obj2| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |process+s:10_VVZ| 10K\:11_MC)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 34
(|conj| |but:22_CCB| |be+s:3_VBZ|)
(|conj| |but:22_CCB| |prove:25_VV0|)
(|ncsubj| |prove:25_VV0| |it:23_PPH1| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|dobj| |use+s:16_VVZ| 1MB\:18_NP1)
(|ncmod| _ 1MB\:18_NP1 |only:17_RR|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|ncmod| _ |process+s:10_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 35
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| 10K\:11_MC)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| _ 10K\:11_MC |word+s:12_NN2|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 36
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|obj2| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |process+s:10_VVZ| 10K\:11_MC)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 37
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |prove:25_VV0|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| |tagger:8_NN1|)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|dobj| |use+s:16_VVZ| 1MB\:18_NP1)
(|ncmod| _ 1MB\:18_NP1 |only:17_RR|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 38
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |prove:25_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 39
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |and:15_CC|)
(|conj| |and:15_CC| |build:5_VV0|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |process+s:10_VVZ|)
(|ncsubj| |process+s:10_VVZ| |which:9_DDQ| _)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 40
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|ncmod| _ |process+s:10_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|obj2| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |process+s:10_VVZ| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 41
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |and:15_CC|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 42
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |and:15_CC|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 43
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |and:15_CC|)
(|conj| |and:15_CC| |build:5_VV0|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |process+s:10_VVZ|)
(|ncsubj| |process+s:10_VVZ| |which:9_DDQ| _)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 44
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |only:17_RR|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|obj2| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |process+s:10_VVZ| 10K\:11_MC)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 45
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |prove:25_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|ncmod| _ |and:15_CC| |only:17_RR|)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 46
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |and:15_CC|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |only:17_RR|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 47
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |prove:25_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ncmod| _ |use+s:16_VVZ| |only:17_RR|)
(|ncmod| _ |process+s:10_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 48
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| 10K\:11_MC)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| _ 10K\:11_MC |word+s:12_NN2|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 49
(|conj| |but:22_CCB| |be+s:3_VBZ|)
(|conj| |but:22_CCB| |prove:25_VV0|)
(|ncsubj| |prove:25_VV0| |it:23_PPH1| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|ccomp| _ |build:5_VV0| |and:15_CC|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|dobj| |use+s:16_VVZ| 1MB\:18_NP1)
(|ncmod| _ 1MB\:18_NP1 |only:17_RR|)
(|iobj| 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)
gr-list: 50
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|cmod| _ |tagger:8_NN1| |and:15_CC|)
(|ncsubj| |and:15_CC| |which:9_DDQ| _)
(|conj| |and:15_CC| |process+s:10_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| 1MB\:18_NP1)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|ncmod| _ 1MB\:18_NP1 |of:19_IO|)
(|dobj| |of:19_IO| RAM\:20_NN1)
(|iobj| |process+s:10_VVZ| |per:13_II|)
(|dobj| |process+s:10_VVZ| |word+s:12_NN2|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| |num| |word+s:12_NN2| 10K\:11_MC)
(|ncmod| _ |tagger:8_NN1| POS\:7_NP1)
(|det| |dream:2_NN1| |My:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)


