{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18540\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Making these decisions requires sophisticated knowledge of syntax; tagging manuals (Santorini,1990) give various heuristics that can help human coders make these decisions and that can also provide useful features for automatic taggers.\
\
Making these decisions requires sophisticated knowledge of syntax; tagging manuals ( Santorini , 1990 ) give various heuristics that can help human coders make these decisions and that can also provide useful features for automatic taggers.\
\
RASP GT\
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf2 (|ncsubj| |requires:4| |Making:1| _)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|dobj| |Making:1| |decisions:3|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|det| |decisions:3| |these:2|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|dobj| |requires:4| |knowledge:6|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |knowledge:6| |sophisticated:5|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|iobj| |knowledge:6| |of:7|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|dobj| |of:7| |syntax:8|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|conj| |;| |requires:4|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|conj| |;| |give:13|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |manuals:10| |tagging:9|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ta| |bracket| |manuals:10| |,|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|conj| |,| |Santorini:11|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|conj| |,| |1990:12|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncsubj| |give:13| |manuals:10| _ )
\f2\fs24 \

\f1\fs29\fsmilli14667 (|dobj| |give:13| |heuristics:15|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |heuristics:15| |various:14|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|cmod| |that:16| |heuristics:15| |and:24|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncsubj| |and:24| |heuristics:15|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|conj| |and:24| |help:18|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|conj| |and:24| |provide:28|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|aux| |help:18| |can:17|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|dobj| |help:18| |coders:20|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |coders:20| |human:19|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|xcomp| _ |help:18| |make:21|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|dobj| |make:21| |decisions:23|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|det| |decisions:23| |these:22|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|aux| |provide:28| |can:26|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |provide:28| |also:27|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|dobj| |provide:28| |features:30|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |features:30| |useful:29|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |features:30| |for:31|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|dobj| |for:31| |taggers:33|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |taggers:33| |automatic:32|)
\f2\fs24 \
\
\
CHARNIAK GT\
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 1	Making	_	_	_	_	4	csubj		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 2	these	_	_	_	_	3	det		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 3	decisions	_	_	_	_	1	dobj		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 4	requires	_	_	_	_	0	root		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 5	sophisticated	_	_	_	_	6	amod		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 6	knowledge	_	_	_	_	4	dobj		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 7	of	_	_	_	_	6	prep		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 8	syntax	_	_	_	_	7	pobj		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 9	;	_	_	_	_	4	punct	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 10	tagging	_	_	_	_	11	amod		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 11	manuals	_	_	_	_	17	nsubj		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 12	(	_	_	_	_	11	punct		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 13	Santorini	_	_	_	_	11	appos		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 14	,	_	_	_	_	13	punct	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 15	1990	_	_	_	_	13	dep		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 16	)	_	_	_	_	11	punct		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 17	give	_	_	_	_	4	parataxis		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 18	various	_	_	_	_	19	amod		_	_\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 19	heuristics	_	_	_	_	17	dobj		_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 20	that	_	_	_	_	22	nsubj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 21	can	_	_	_	_	22	aux	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 22	help	_	_	_	_	19	rcmod	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 23	human	_	_	_	_	24	amod_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 24	coders	_	_	_	_	22	dobj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 25	make	_	_	_	_	22	xcomp	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 26	these	_	_	_	_	27	det	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 27	decisions	_	_	_	_	25	dobj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 28	and	_	_	_	_	22	cc	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 29	that	_	_	_	_	32	nsubj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 30	can	_	_	_	_	32	aux	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 31	also	_	_	_	_	32	advmod	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 32	provide	_	_	_	_	22	conj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 33	useful	_	_	_	_	34	amod	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 34	features	_	_	_	_	32	dobj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 35	for	_	_	_	_	34	prep	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 36	automatic	_	_	_	_	37	amod	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 37	taggers	_	_	_	_	35	pobj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 38	.	_	_	_	_	4	punct	_	_
\f2\fs24 \
}