(|The| |veterans| |who| I |thought| |that| |we| |would| |meet| |at| |the| |reunion| |were| |dead| |.|) 4 ; (-20.134 -20.639 -21.178 -24.396)
gr-list: 1
(|ncsubj| |be+ed:12_VBDR| |veteran+s:1_NN2| _)
(|xcomp| _ |be+ed:12_VBDR| |dead:13_JJ|)
(|det| |veteran+s:1_NN2| |the:0_AT|)
(|cmod| _ |veteran+s:1_NN2| |think+ed:4_VVD|)
(|obj| |think+ed:4_VVD| |who:2_PNQS|)
(|ncsubj| |think+ed:4_VVD| |I:3_PPIS1| _)
(|ccomp| |that:5_CST| |think+ed:4_VVD| |meet:8_VV0|)
(|ncsubj| |meet:8_VV0| |we:6_PPIS2| _)
(|aux| |meet:8_VV0| |would:7_VM|)
(|iobj| |meet:8_VV0| |at:9_II|)
(|dobj| |at:9_II| |reunion:11_NN1|)
(|det| |reunion:11_NN1| |the:10_AT|)
gr-list: 2
(|ncsubj| |be+ed:12_VBDR| |veteran+s:1_NN2| _)
(|xcomp| _ |be+ed:12_VBDR| |dead:13_JJ|)
(|det| |veteran+s:1_NN2| |the:0_AT|)
(|cmod| _ |veteran+s:1_NN2| |think+ed:4_VVD|)
(|obj| |think+ed:4_VVD| |who:2_PNQS|)
(|ncsubj| |think+ed:4_VVD| |I:3_PPIS1| _)
(|ccomp| |that:5_CST| |think+ed:4_VVD| |meet:8_VV0|)
(|ncsubj| |meet:8_VV0| |we:6_PPIS2| _)
(|ncmod| _ |meet:8_VV0| |at:9_II|)
(|dobj| |at:9_II| |reunion:11_NN1|)
(|det| |reunion:11_NN1| |the:10_AT|)
(|aux| |meet:8_VV0| |would:7_VM|)
gr-list: 3
(|ncsubj| |be+ed:12_VBDR| |veteran+s:1_NN2| _)
(|xcomp| _ |be+ed:12_VBDR| |dead:13_JJ|)
(|det| |veteran+s:1_NN2| |the:0_AT|)
(|cmod| _ |veteran+s:1_NN2| |think+ed:4_VVD|)
(|obj| |think+ed:4_VVD| |who:2_PNQS|)
(|ncsubj| |think+ed:4_VVD| |I:3_PPIS1| _)
(|ncmod| _ |think+ed:4_VVD| |at:9_II|)
(|dobj| |at:9_II| |reunion:11_NN1|)
(|det| |reunion:11_NN1| |the:10_AT|)
(|ccomp| |that:5_CST| |think+ed:4_VVD| |meet:8_VV0|)
(|ncsubj| |meet:8_VV0| |we:6_PPIS2| _)
(|aux| |meet:8_VV0| |would:7_VM|)
gr-list: 4
(|ncsubj| |be+ed:12_VBDR| |veteran+s:1_NN2| _)
(|xcomp| _ |be+ed:12_VBDR| |dead:13_JJ|)
(|det| |veteran+s:1_NN2| |the:0_AT|)
(|ncmod| _ |veteran+s:1_NN2| |at:9_II|)
(|dobj| |at:9_II| |reunion:11_NN1|)
(|det| |reunion:11_NN1| |the:10_AT|)
(|cmod| _ |veteran+s:1_NN2| |think+ed:4_VVD|)
(|obj| |think+ed:4_VVD| |who:2_PNQS|)
(|ncsubj| |think+ed:4_VVD| |I:3_PPIS1| _)
(|ccomp| |that:5_CST| |think+ed:4_VVD| |meet:8_VV0|)
(|ncsubj| |meet:8_VV0| |we:6_PPIS2| _)
(|aux| |meet:8_VV0| |would:7_VM|)


