{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18560\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The veterans who I thought that we would meet at the reunion were dead. 
\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RASP GT\
\pard\pardeftab720\sl400\partightenfactor0
\ls1\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (det veterans:2 the:1)
\f0\fs24 \
\ls1\ilvl0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (cmod _ veterans:2 thought:5)
\f0\fs24 \
\ls1\ilvl0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (dobj thought:5 who:3)
\f0\fs24 \
\ls1\ilvl0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (ncsubj thought:5 I:4 _)
\f0\fs24 \
\ls1\ilvl0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (ccomp that thought:5 meet:9)
\f0\fs24 \
\ls1\ilvl0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (aux meet:9 would:8)
\f0\fs24 \
\ls1\ilvl0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (ncsubj meet:9 we:8 _)
\f0\fs24 \
\ls1\ilvl0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (ncmod _ meet:9 at:10)
\f0\fs24 \
\ls1\ilvl0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (dobj at:10 reunion:8)
\f0\fs24 \
\ls1\ilvl0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (det reunion:12 the:11)
\f0\fs24 \
\ls1\ilvl0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (ncsubj were:13 veterans:2 _)
\f0\fs24 \
\ls1\ilvl0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (xcomp _ were:13 dead:14)
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Charniak GT \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 1	The		_	_	_	_	2	det		_	_
\f0\fs24 \

\f2\fs29\fsmilli14667 2	veterans \'c2\'a0 _	_	_	_	14	nsubj		_	_
\f0\fs24 \

\f2\fs29\fsmilli14667 3	who		_	_	_	_	9	dobj		_	_
\f0\fs24 \

\f2\fs29\fsmilli14667 4	I	 \'c2\'a0 \'c2\'a0 	_	_	_	_	5	nsubj		_	_
\f0\fs24 \

\f2\fs29\fsmilli14667 5	thought	_	_	_	_	2	rcmod		_	_
\f0\fs24 \

\f2\fs29\fsmilli14667 6	that		_	_	_	_	9	mark		_	_
\f0\fs24 \

\f2\fs29\fsmilli14667 7	we		_	_	_	_	9	nsubj		_	_
\f0\fs24 \

\f2\fs29\fsmilli14667 8	would		_	_	_	_	9	aux		_	_
\f0\fs24 \

\f2\fs29\fsmilli14667 9	meet		_	_	_	_	5	ccomp		_	_
\f0\fs24 \

\f2\fs29\fsmilli14667 10	at		_	_	_	_	9	prep		_	_
\f0\fs24 \

\f2\fs29\fsmilli14667 11	the		_	_	_	_	12	det		_	_
\f0\fs24 \

\f2\fs29\fsmilli14667 12	reunion	_	_	_	_	10	pobj		_	_
\f0\fs24 \

\f2\fs29\fsmilli14667 13	were		_	_	_	_	14	cop	_	_	
\f0\fs24 \

\f2\fs29\fsmilli14667 14	dead		_	_	_	_	0	root		_	_\'a0
\f0\fs24 \

\f2\fs29\fsmilli14667 15	.		_	_	_	_	14	punct		_	_
\f0\fs24 \
}