(I |saw| |the| |book| |which| |you| |bought| |.|) 6 ; (-8.754 -9.225 -9.464 -9.474 -9.936 -9.946)
gr-list: 1
(|ncsubj| |see+ed:1_VVD| |I:0_PPIS1| _)
(|dobj| |see+ed:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|cmod| _ |book:3_NN1| |buy+ed:6_VVD|)
(|obj| |buy+ed:6_VVD| |which:4_DDQ|)
(|ncsubj| |buy+ed:6_VVD| |you:5_PPY| _)
gr-list: 2
(|ncsubj| |see+ed:1_VVD| |I:0_PPIS1| _)
(|dobj| |see+ed:1_VVD| |book:3_NN1|)
(|det| |book:3_NN1| |the:2_AT|)
(|cmod| _ |book:3_NN1| |buy+ed:6_VVN|)
(|obj| |buy+ed:6_VVN| |which:4_DDQ|)
(|ncsubj| |buy+ed:6_VVN| |you:5_PPY| _)
gr-list: 3
(|ncsubj| |see+ed:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |see+ed:1_VVD| |buy+ed:6_VVD|)
(|obj2| |see+ed:1_VVD| |which:4_DDQ|)
(|dobj| |see+ed:1_VVD| |book:3_NN1|)
(|ncsubj| |buy+ed:6_VVD| |you:5_PPY| _)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 4
(|ncsubj| |see+ed:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |see+ed:1_VVD| |buy+ed:6_VVD|)
(|dobj| |see+ed:1_VVD| |book:3_NN1|)
(|obj| |buy+ed:6_VVD| |which:4_DDQ|)
(|ncsubj| |buy+ed:6_VVD| |you:5_PPY| _)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 5
(|ncsubj| |see+ed:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |see+ed:1_VVD| |buy+ed:6_VVN|)
(|obj2| |see+ed:1_VVD| |which:4_DDQ|)
(|dobj| |see+ed:1_VVD| |book:3_NN1|)
(|ncsubj| |buy+ed:6_VVN| |you:5_PPY| _)
(|det| |book:3_NN1| |the:2_AT|)
gr-list: 6
(|ncsubj| |see+ed:1_VVD| |I:0_PPIS1| _)
(|ccomp| _ |see+ed:1_VVD| |buy+ed:6_VVN|)
(|dobj| |see+ed:1_VVD| |book:3_NN1|)
(|obj| |buy+ed:6_VVN| |which:4_DDQ|)
(|ncsubj| |buy+ed:6_VVN| |you:5_PPY| _)
(|det| |book:3_NN1| |the:2_AT|)


