(I |have| |to| |describe| |many| |details| |about| |those| |solutions| |including| |my| |scientific| |approach| |.|) 71 ; (-15.162 -15.753 -15.979 -16.570 -17.528 -17.875 -18.324 -18.345 -18.692 -19.643 ...)
gr-list: 1
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 2
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|iobj| |describe:3_VV0| |about:6_II|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 3
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|cmod| _ |detail+s:5_NN2| |about:6_II|)
(|ccomp| _ |about:6_II| |solution+s:8_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 4
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |about:6_II|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|ccomp| _ |about:6_II| |solution+s:8_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 5
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |detail+s:5_NN2|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
gr-list: 6
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| _ |describe:3_VV0| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 7
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ncsubj| |include+ing:9_VVG| |detail+s:5_NN2| _)
(|xcomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 8
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |detail+s:5_NN2|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|cmod| _ |detail+s:5_NN2| |about:6_II|)
(|ccomp| _ |about:6_II| |solution+s:8_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
gr-list: 9
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|cmod| _ |describe:3_VV0| |about:6_II|)
(|ccomp| _ |about:6_II| |solution+s:8_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 10
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|iobj| |describe:3_VV0| |about:6_II|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 11
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| _ |describe:3_VV0| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |detail+s:5_NN2|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
gr-list: 12
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |about:6_II|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ccomp| _ |about:6_II| |solution+s:8_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 13
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |approach:12_NN1|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 14
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |approach:12_NN1|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|cmod| _ |detail+s:5_NN2| |about:6_II|)
(|ccomp| _ |about:6_II| |solution+s:8_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 15
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|cmod| _ |describe:3_VV0| |about:6_II|)
(|ccomp| _ |about:6_II| |solution+s:8_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |detail+s:5_NN2|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
gr-list: 16
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| _ |describe:3_VV0| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 17
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|cmod| _ |detail+s:5_NN2| |about:6_II|)
(|ccomp| _ |about:6_II| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |those:7_DD2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 18
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|ncsubj| |include+ing:9_VVG| |detail+s:5_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 19
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| _ |describe:3_VV0| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ncsubj| |detail+s:5_NN2| |many:4_DA2| _)
(|xcomp| _ |describe:3_VV0| |many:4_DA2|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
gr-list: 20
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |about:6_II|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|ccomp| _ |about:6_II| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |those:7_DD2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 21
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |solution+s:8_NN2|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 22
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|cmod| _ |describe:3_VV0| |about:6_II|)
(|ccomp| _ |about:6_II| |solution+s:8_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 23
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ncsubj| |detail+s:5_NN2| |many:4_DA2| _)
(|xcomp| _ |describe:3_VV0| |many:4_DA2|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
gr-list: 24
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|cmod| _ |describe:3_VV0| |about:6_II|)
(|ccomp| _ |about:6_II| |solution+s:8_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ncsubj| |detail+s:5_NN2| |many:4_DA2| _)
(|xcomp| _ |describe:3_VV0| |many:4_DA2|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
gr-list: 25
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ncsubj| |include+ing:9_VVG| |detail+s:5_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
gr-list: 26
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ncsubj| |detail+s:5_NN2| |many:4_DA2| _)
(|xcomp| _ |describe:3_VV0| |many:4_DA2|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|cmod| _ |detail+s:5_NN2| |about:6_II|)
(|ccomp| _ |about:6_II| |solution+s:8_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
gr-list: 27
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |detail+s:5_NN2|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|cmod| _ |detail+s:5_NN2| |about:6_II|)
(|ccomp| _ |about:6_II| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |those:7_DD2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
gr-list: 28
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|cmod| _ |describe:3_VV0| |about:6_II|)
(|ccomp| _ |about:6_II| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |those:7_DD2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 29
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ncsubj| |include+ing:9_VVG| |detail+s:5_NN2| _)
(|xcomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 30
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 31
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|cmod| _ |many:4_DA2| |about:6_II|)
(|ccomp| _ |about:6_II| |solution+s:8_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 32
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |about:6_II|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ccomp| _ |about:6_II| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |those:7_DD2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 33
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |approach:12_NN1|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|cmod| _ |detail+s:5_NN2| |about:6_II|)
(|ccomp| _ |about:6_II| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |those:7_DD2| _)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 34
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ncsubj| |include+ing:9_VVG| |many:4_DA2| _)
(|xcomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 35
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|arg| _ |include+ing:9_VVG| |those:7_DD2|)
(|xmod| |to| |those:7_DD2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 36
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|cmod| _ |describe:3_VV0| |about:6_II|)
(|ccomp| _ |about:6_II| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |those:7_DD2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |detail+s:5_NN2|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
gr-list: 37
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 38
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|iobj| |describe:3_VV0| |about:6_II|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|dobj| |about:6_II| |those:7_DD2|)
(|arg| _ |include+ing:9_VVG| |those:7_DD2|)
(|xmod| |to| |those:7_DD2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 39
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|cmod| _ |describe:3_VV0| |about:6_II|)
(|ccomp| _ |about:6_II| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |those:7_DD2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 40
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|ncsubj| |include+ing:9_VVG| |detail+s:5_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 41
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |approach:12_NN1|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 42
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |approach:12_NN1|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|cmod| _ |many:4_DA2| |about:6_II|)
(|ccomp| _ |about:6_II| |solution+s:8_NN2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 43
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|cmod| _ |describe:3_VV0| |about:6_II|)
(|ccomp| _ |about:6_II| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |those:7_DD2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ncsubj| |detail+s:5_NN2| |many:4_DA2| _)
(|xcomp| _ |describe:3_VV0| |many:4_DA2|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
gr-list: 44
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |detail+s:5_NN2|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|arg| _ |include+ing:9_VVG| |those:7_DD2|)
(|xmod| |to| |those:7_DD2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
gr-list: 45
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|obj2| |describe:3_VV0| |detail+s:5_NN2|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
gr-list: 46
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| _ |describe:3_VV0| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|arg| _ |include+ing:9_VVG| |those:7_DD2|)
(|xmod| |to| |those:7_DD2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 47
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ncsubj| |detail+s:5_NN2| |many:4_DA2| _)
(|xcomp| _ |describe:3_VV0| |many:4_DA2|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|cmod| _ |detail+s:5_NN2| |about:6_II|)
(|ccomp| _ |about:6_II| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |those:7_DD2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
gr-list: 48
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ncsubj| |include+ing:9_VVG| |detail+s:5_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
gr-list: 49
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |solution+s:8_NN2|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|xmod| _ |solution+s:8_NN2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 50
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|ncsubj| |include+ing:9_VVG| |many:4_DA2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 51
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |approach:12_NN1|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|arg| _ |include+ing:9_VVG| |those:7_DD2|)
(|xmod| |to| |those:7_DD2| |include+ing:9_VVG|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |detail+s:5_NN2| |many:4_DA2|)
gr-list: 52
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|iobj| |describe:3_VV0| |about:6_II|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|dobj| |about:6_II| |those:7_DD2|)
(|arg| _ |include+ing:9_VVG| |those:7_DD2|)
(|xmod| |to| |those:7_DD2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 53
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|arg| _ |include+ing:9_VVG| |many:4_DA2|)
(|xmod| |to| |many:4_DA2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 54
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| _ |describe:3_VV0| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|arg| _ |include+ing:9_VVG| |those:7_DD2|)
(|xmod| |to| |those:7_DD2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |detail+s:5_NN2|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
gr-list: 55
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|cmod| _ |many:4_DA2| |about:6_II|)
(|ccomp| _ |about:6_II| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |those:7_DD2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 56
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ncsubj| |include+ing:9_VVG| |many:4_DA2| _)
(|xcomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 57
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| _ |describe:3_VV0| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|arg| _ |include+ing:9_VVG| |those:7_DD2|)
(|xmod| |to| |those:7_DD2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 58
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ncsubj| |include+ing:9_VVG| |many:4_DA2| _)
(|xcomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 59
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| _ |describe:3_VV0| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|arg| _ |include+ing:9_VVG| |those:7_DD2|)
(|xmod| |to| |those:7_DD2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ncsubj| |detail+s:5_NN2| |many:4_DA2| _)
(|xcomp| _ |describe:3_VV0| |many:4_DA2|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
gr-list: 60
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |approach:12_NN1|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|arg| _ |include+ing:9_VVG| |many:4_DA2|)
(|xmod| |to| |many:4_DA2| |include+ing:9_VVG|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |solution+s:8_NN2|)
(|det| |solution+s:8_NN2| |those:7_DD2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 61
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ncsubj| |detail+s:5_NN2| |many:4_DA2| _)
(|xcomp| _ |describe:3_VV0| |many:4_DA2|)
(|dobj| |describe:3_VV0| |detail+s:5_NN2|)
(|ncmod| _ |detail+s:5_NN2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|arg| _ |include+ing:9_VVG| |those:7_DD2|)
(|xmod| |to| |those:7_DD2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
gr-list: 62
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ncsubj| |include+ing:9_VVG| |solution+s:8_NN2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 63
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |approach:12_NN1|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|cmod| _ |many:4_DA2| |about:6_II|)
(|ccomp| _ |about:6_II| |those:7_DD2|)
(|ncsubj| |include+ing:9_VVG| |those:7_DD2| _)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 64
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|arg| _ |include+ing:9_VVG| |those:7_DD2|)
(|xmod| |to| |those:7_DD2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 65
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|ncsubj| |include+ing:9_VVG| |many:4_DA2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 66
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|ccomp| _ |describe:3_VV0| |include+ing:9_VVG|)
(|ncsubj| |include+ing:9_VVG| |many:4_DA2| _)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 67
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|arg| _ |include+ing:9_VVG| |many:4_DA2|)
(|xmod| |to| |many:4_DA2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 68
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|arg| _ |include+ing:9_VVG| |many:4_DA2|)
(|xmod| |to| |many:4_DA2| |include+ing:9_VVG|)
(|dobj| |include+ing:9_VVG| |approach:12_NN1|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 69
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |approach:12_NN1|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|arg| _ |include+ing:9_VVG| |those:7_DD2|)
(|xmod| |to| |those:7_DD2| |include+ing:9_VVG|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 70
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |approach:12_NN1|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|arg| _ |include+ing:9_VVG| |many:4_DA2|)
(|xmod| |to| |many:4_DA2| |include+ing:9_VVG|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |those:7_DD2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)
gr-list: 71
(|ncsubj| |describe:3_VV0| |I:0_PPIS1| _)
(|ncmod| |prt| |have:1_VH0| |to|)
(|aux| |describe:3_VV0| |have:1_VH0|)
(|obj2| |describe:3_VV0| |approach:12_NN1|)
(|dobj| |describe:3_VV0| |many:4_DA2|)
(|det| |approach:12_NN1| |my:10_APP$|)
(|ncmod| _ |approach:12_NN1| |scientific:11_JJ|)
(|arg| _ |include+ing:9_VVG| |many:4_DA2|)
(|xmod| |to| |many:4_DA2| |include+ing:9_VVG|)
(|ncmod| _ |many:4_DA2| |solution+s:8_NN2|)
(|ncmod| _ |many:4_DA2| |about:6_II|)
(|dobj| |about:6_II| |those:7_DD2|)
(|ncmod| _ |many:4_DA2| |detail+s:5_NN2|)


