(|English| |also| |has| |many| |words| |of| |more| |or| |less| |unique| |function| \, |including| |interjections| \( |oh| \, |ah| \) \, |negatives| \( |no| \, |not| \) \, |politeness| |markers| \( |please| \, |thank| |you| \) \, |and| |the| |existential| \' |there| \' \( |there| |are| |horses| |but| |not| |unicorns| \) |among| |others| |.|) 0 ; ()
gr-list: 1
(|conj| |and:36_CC| |existential:38_JJ|)
(|det| |existential:38_JJ| |the:37_AT|)
(|ncmod| _ |existential:38_JJ| |among:50_II|)
(|ncmod| _ |among:50_II| |there:40_RL|)
(|dobj| |among:50_II| |other+s:51_NN2|)
(|ta| |bal| |there:40_RL| |be+:44_VBR|)
(|ncsubj| |be+:44_VBR| |there:43_EX| _)
(|xcomp| _ |be+:44_VBR| |but:46_CCB|)
(|conj| |but:46_CCB| |horse+s:45_NN2|)
(|ncmod| _ |unicorn+s:48_NN2| |not+:47_XX|)
(|conj| |but:46_CCB| |unicorn+s:48_NN2|)
(|ta| |quote| |ellip| |there:40_RL|)
(|ta| |bal| |marker+s:28_NN2| |thank:32_VV0|)
(|dobj| |thank:32_VV0| |you:33_PPY|)
(|ncmod| _ |marker+s:28_NN2| |politeness:27_NN1|)
(|ncsubj| |have+s:2_VHZ| |English:0_NP1| _)
(|ncmod| _ |have+s:2_VHZ| |also:1_RR|)
(|dobj| |have+s:2_VHZ| |or:7_CC|)
(|conj| |or:7_CC| |word+s:4_NN2|)
(|conj| |or:7_CC| |negative+s:20_NN2|)
(|ncmod| _ |negative+s:20_NN2| |less:8_DAR|)
(|ncmod| _ |negative+s:20_NN2| |unique:9_JJ|)
(|ncmod| _ |negative+s:20_NN2| |function:10_NN1|)
(|ta| |bal| |function:10_NN1| |include+ing:12_VVG|)
(|dobj| |include+ing:12_VVG| |interjection+s:13_NN2|)
(|ta| |bal| |interjection+s:13_NN2| |ah:17_UH|)
(|ncmod| _ |word+s:4_NN2| |many:3_DA2|)
(|iobj| |word+s:4_NN2| |of:5_IO|)
(|dobj| |of:5_IO| |more:6_DAR|)


