{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green49\blue51;\red209\green230\blue201;
\red168\green208\blue152;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c23529\c25098\c26275;\cssrgb\c85098\c91765\c82745;
\cssrgb\c71373\c84314\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18540\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 English also has many words of more or less unique function, including interjections (oh, ah), negatives (no, not), politeness markers (please, thank you), and the existential \'91there\'92 (there are horses but not unicorns) among others.\
\
CHARNIAK GT\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf2 1	
\fs16 English
\fs29\fsmilli14667 	_	_	_	_	3	nsubj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 2	also	_	_	_	_	3	advmod	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 3	has	_	_	_	_	0	root	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 4	many	_	_	_	_	5	amod	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 5	words	_	_	_	_	3	dobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 6	of	_	_	_	_	5	prep	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 7	more	_	_	_	_	10	advmod
\f2\fs24 \

\f1\fs29\fsmilli14667 8	or	_	_	_	_	7	cc	_	_	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 9	less	_	_	_	_	7	conj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 10	
\fs16 unique
\fs29\fsmilli14667 	_	_	_	_	11	amod	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 11	
\fs16 function
\fs29\fsmilli14667 	_	_	_	_	6	pobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 12	,	_	_	_	_	3	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 13	
\fs16 including
\fs29\fsmilli14667 	_	_	_	_	5	vmod	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 14	
\fs10\fsmilli5333 interjections
\fs29\fsmilli14667 	_	_	_	_	13	dobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 15	(	_	_	_	_	16	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 16	oh	_	_	_	_	14	appos	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 17	,	_	_	_	_	16	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 18	ah	_	_	_	_	16	conj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 19	)	_	_	_	_	16	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 20	,	_	_	_	_	14	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 21	
\fs16 negatives
\fs29\fsmilli14667 	_	_	_	_	14	conj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 22	(	_	_	_	_	23	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 23	no	_	_	_	_	21	appos	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 24	,	_	_	_	_	23	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 25	not	_	_	_	_	23	conj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 26	)	_	_	_	_	23	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 27	,	_	_	_	_	14	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 28	
\fs10\fsmilli5333 politeness
\fs29\fsmilli14667 	_	_	_	_	29	nn	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 29	
\fs13\fsmilli6667 markers
\fs29\fsmilli14667 	_	_	_	_	14	conj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 30	(	_	_	_	_	31	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 31	
\fs21\fsmilli10667 please
\fs29\fsmilli14667 	_	_	_	_	29	appos	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 32	,	_	_	_	_	31	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 33	thank	_	_	_	_	31	conj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 34	you	_	_	_	_	33	dobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 35	)	_	_	_	_	31	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 36	,	_	_	_	_	14	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 37	and	_	_	_	_	14	cc	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 38	the	_	_	_	_	41	det	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 39	
\fs10\fsmilli5333 existential
\fs29\fsmilli14667 	_	_	_	_	41	amod	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 40	'	_	_	_	_	41	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 41	there	_	_	_	_	14	conj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 42	'	_	_	_	_	41	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 43	(	_	_	_	_	45	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 44	there	_	_	_	_	45	expl	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 45	are	_	_	_	_	41	dep	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 46	
\fs21\fsmilli10667 horses
\fs29\fsmilli14667 	_	_	_	_	45	nsubj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 47	but	_	_	_	_	46	cc	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 48	not	_	_	_	_	49	neg	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 49	
\fs10\fsmilli5333 unicorns
\fs29\fsmilli14667 	_	_	_	_	46	conj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 50	)	_	_	_	_	45	punct	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 51	among	_	_	_	_	14	prep	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 52	
\fs16 others
\fs29\fsmilli14667 	_	_	_	_	51	pobj	_	_
\f2\fs24 \

\f1\fs29\fsmilli14667 53	.	_	_	_	_	3	punct	_	_
\f2\fs24 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
RASP GT\
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 (|ncsubj| |has:3| |English:1| _ )
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |has:3| |also:2|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |has:3| |words:5|)\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |words:5| |many:4| )\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |words:5| |of:6|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |of:6| |function:11|)\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |or:8| |more:7|)\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |or:8| |less:9|)\'c2\'a0
\f2\fs24 \
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs28 \cf3 \cb4 \strokec3 (|ncmod| _ |unique:10| |or:8|)
\f2\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 (|ncmod| _ |function:11| |unique:10| )
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |words:5| |including:12|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |including:12| |and:24|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |comma| |oh:14|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |comma| |ah:15|)
\f2\fs24 \
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs28 \cf3 \cb5 \strokec3 (|ta| end |words:5| |including:12|)
\f2\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 (|conj| |comma| |no:17|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |comma| |not:18|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ta| |bracket| |negatives:16| |comma|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |markers:20| |politeness:19|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |comma| |please:21|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |comma| |thank:22|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ta| |bracket| |markers:20| |comma|)
\f2\fs24 \

\f3\fs29\fsmilli14667 (|dobj| |thank:22| |you:23|)\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |and:24| |interjections:13|)\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |and:24| |negatives:16|)\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |and:24| |markers:20|)\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |and:24| |'there':27|)\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |'there':27| |existential:26| )\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|det| |'there':27| |the:25|)\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ta| |parenthesis| |'there':27| |are:29|)\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncsubj| |are:29| |there:28| _ )\'c2\'a0
\f2\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb5 (|xcomp| _ |are:29| |but:31|)
\f2\fs24 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 (|conj| |but:31| |horses:30|)\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|conj| |but:31| |unicorns:33|)\'c2\'a0
\f2\fs24 \

\f3\fs29\fsmilli14667 (|ncmod| _ |unicorns:33| |not:32| )\'c2\'a0
\f2\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb5 (|ncmod| _ |and:24| |among:34|)\'c2\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 (|dobj| |among:34| |others:35|)\'c2\'a0
\f2\fs24 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
}