{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18540\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
It won\'92t rain but there might be snow on high ground if the temperature stays about the same over the next 24 hours.\
\
RASP GT\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs48 \cf2 (|ncsubj| |rain:3| |It:1| _ )
\f2 \

\f1 (|aux| |rain:3| |wo:2|)
\f2 \

\f1 (|ncmod| _ |rain:3| |n't:2|)
\f2 \

\f1 (|conj| |but:4| |rain:3|)
\f2 \

\f1 (|conj| |but:4| |be:7|)
\f2 \

\f1 (|ncsubj| |be:7| |there:5| _ )
\f2 \

\f1 (|aux| |be:7| |might:6|)
\f2 \

\f1 (|xcomp| _ |be:7| |snow:8|)
\f2 \

\f1 (|ncmod| _ |snow:8| |on:9|)
\f2 \

\f1 (|dobj| |on:9| |ground:11|)
\f2 \

\f1 (|ncmod| _ |ground:11| |high:10|)
\f2 \

\f1 (|cmod| _ |be:7| |if:12|)
\f2 \

\f1 (|ccomp| _ |if:12| |stays:15|)
\f2 \

\f1 (|ncsubj| |stays:15| |temperature:14| _ )
\f2 \

\f1 (|det| |temperature:14| |the:13|)
\f2 \

\f1 (|xcomp| _ |stays:15| |same:18|)
\f2 \

\f1 (|ncmod| _ |same:18| |about:16|)
\f2 \

\f1 (|det| |same:18| |the:17|)
\f2 \

\f1 (|ncmod| _ |stays:15| |over:19|)
\f2 \

\f1 (|dobj| |over:19| |hours:24|)
\f2 \

\f1 (|det| |hours:24| |the:20|)
\f2 \

\f1 (|ncmod| |num| |hours:24| |24:23|)
\f2 \

\f1 (|ncmod| _ |hours:24| |next:3|)
\f2\fs24 \
\
Charniak GT\
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 1	It	_	_	_	_	4	nsubj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 2	wo	_	_	_	_	4	aux	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 3	n\'92t	_	_	_	_	4	neg	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 4	rain	_	_	_	_	0	root	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 5	but	_	_	_	_	4	cc	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 6	there	_	_	_	_	8	expl	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 7	might	_	_	_	_	8	aux	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 8	be	_	_	_	_	4	conj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 9	snow	_	_	_	_	8	nsubj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 10	on	_	_	_	_	9	prep	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 11	high	_	_	_	_	12	amod	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 12	ground	_	_	_	_	10	pobj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 13	if	_	_	_	_	16	mark	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 14	the	_	_	_	_	15	det	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 15	temperature	_	_	_	_	16	nsubj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 16	stays	_	_	_	_	8	advcl	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 17	about	_	_	_	_	19	advmod	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 18	the	_	_	_	_	19	det	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 19	same	_	_	_	_	16	acomp	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 20	over	_	_	_	_	19	prep	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 21	the	_	_	_	_	24	det	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 22	next	_	_	_	_	24	amod	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 23	24	_	_	_	_	24	num	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 24	hours	_	_	_	_	20	pobj	_	_
\f2\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 25	.	_	_	_	_	4	punct	_	_\
}