(|The| NHS |does| |not| |have| |the| £ |20bn| |of| |savings| |that| |ministers| |expect| |.|) 3 ; (-21.802 -29.090 -33.032)
gr-list: 1
(|ncsubj| |have:4_VH0| |Nhs:1_NP1| _)
(|aux| |have:4_VH0| |do+s:2_VDZ|)
(|ncmod| _ |have:4_VH0| |not+:3_XX|)
(|dobj| |have:4_VH0| |20bn:7_NNU|)
(|det| |20bn:7_NNU| |the:5_AT|)
(|ncmod| _ |20bn:7_NNU| |£:6_NNU|)
(|iobj| |20bn:7_NNU| |of:8_IO|)
(|dobj| |of:8_IO| |savings:9_NN2|)
(|ccomp| |that:10_CST| |savings:9_NN2| |expect:12_VV0|)
(|ncsubj| |expect:12_VV0| |minister+s:11_NN2| _)
(|det| |Nhs:1_NP1| |the:0_AT|)
gr-list: 2
(|ncsubj| |have:4_VH0| |Nhs:1_NP1| _)
(|ncmod| _ |have:4_VH0| |20bn:7_NNU|)
(|iobj| |20bn:7_NNU| |of:8_IO|)
(|dobj| |of:8_IO| |savings:9_NN2|)
(|ccomp| |that:10_CST| |savings:9_NN2| |expect:12_VV0|)
(|ncsubj| |expect:12_VV0| |minister+s:11_NN2| _)
(|aux| |have:4_VH0| |do+s:2_VDZ|)
(|ncmod| _ |have:4_VH0| |not+:3_XX|)
(|dobj| |have:4_VH0| |£:6_NNU|)
(|det| |£:6_NNU| |the:5_AT|)
(|det| |Nhs:1_NP1| |the:0_AT|)
gr-list: 3
(|ncsubj| |have:4_VH0| |Nhs:1_NP1| _)
(|aux| |have:4_VH0| |do+s:2_VDZ|)
(|ncmod| _ |have:4_VH0| |not+:3_XX|)
(|dobj| |have:4_VH0| |£:6_NNU|)
(|det| |£:6_NNU| |the:5_AT|)
(|ncmod| _ |£:6_NNU| |of:8_IO|)
(|ncmod| |ta| |£:6_NNU| |20bn:7_NNU|)
(|dobj| |of:8_IO| |savings:9_NN2|)
(|ccomp| |that:10_CST| |savings:9_NN2| |expect:12_VV0|)
(|ncsubj| |expect:12_VV0| |minister+s:11_NN2| _)
(|det| |Nhs:1_NP1| |the:0_AT|)


