(|The| |doctors| |are| |warning| |that| |the| NHS |cannot| |make| |the| £ |20bn| |of| |savings| |by| |2014| |that| |ministers| |expect| \, |while| |simultaneously| |undertaking| \a |huge| |reorganisation| |that| |will| |see| |England| |’s| |152| |primary| |care| |trusts| \( PCT\s \) |abolished| |and| |consortiums| |of| GP\s |assume| |responsibility| |for| |the| |commissioning| |of| |services| |for| |patients| |.|) 0 ; ()
gr-list: 1
(|iobj| |assume:43_VV0| |for:45_IF|)
(|dobj| |assume:43_VV0| |responsibility:44_NN1|)
(|dobj| |for:45_IF| |commissioning:47_NN1|)
(|det| |commissioning:47_NN1| |the:46_AT|)
(|iobj| |commissioning:47_NN1| |of:48_IO|)
(|dobj| |of:48_IO| |service+s:49_NN2|)
(|ncmod| _ |service+s:49_NN2| |for:50_IF|)
(|dobj| |for:50_IF| |patient+s:51_NN2|)
(|conj| |and:39_CC| |consortium+s:40_NN2|)
(|iobj| |consortium+s:40_NN2| |of:41_IO|)
(|dobj| |of:41_IO| |Gps:42_NP2|)
(|ccomp| _ |doctor+s:1_VVZ| |abolish+ed:38_VVD|)
(|aux| |abolish+ed:38_VVD| |be+:2_VBR|)
(|xmod| _ |abolish+ed:38_VVD| |warn+ing:3_VVG|)
(|xmod| _ |abolish+ed:38_VVD| |while:20_CS|)
(|ncsubj| |abolish+ed:38_VVD| |reorganisation:25_NN1| _)
(|det| |reorganisation:25_NN1| |a:23_AT1|)
(|ncmod| _ |reorganisation:25_NN1| |huge:24_JJ|)
(|ncsubj| |see:28_VV0| |reorganisation:25_NN1| _)
(|cmod| |that| |reorganisation:25_NN1| |see:28_VV0|)
(|aux| |see:28_VV0| |will:27_VM|)
(|dobj| |see:28_VV0| |trust+s:34_NN2|)
(|ta| |bal| |trust+s:34_NN2| |Pcts:36_NP1|)
(|ncmod| |poss| |trust+s:34_NN2| |England:29_NP1|)
(|ncmod| |num| |trust+s:34_NN2| 152\:31_MC)
(|ncmod| _ |trust+s:34_NN2| |primary:32_JJ|)
(|ncmod| _ |trust+s:34_NN2| |care:33_NN1|)
(|xcomp| _ |while:20_CS| |undertake+ing:22_VVG|)
(|ncmod| _ |undertake+ing:22_VVG| |simultaneously:21_RR|)
(|ccomp| |that:4_CST| |warn+ing:3_VVG| |make:8_VV0|)
(|ncsubj| |make:8_VV0| |Nhs:6_NP1| _)
(|aux| |make:8_VV0| |cannot:7_VM|)
(|ccomp| |that:16_CST| |make:8_VV0| |expect:18_VV0|)
(|dobj| |make:8_VV0| |20bn:11_NNU|)
(|ncsubj| |expect:18_VV0| |minister+s:17_NN2| _)
(|det| |20bn:11_NNU| |the:9_AT|)
(|ncmod| _ |20bn:11_NNU| |by:14_II|)
(|dobj| |by:14_II| 2014\:15_MC)
(|ncmod| _ |20bn:11_NNU| |£:10_NNU|)
(|iobj| |20bn:11_NNU| |of:12_IO|)
(|dobj| |of:12_IO| |savings:13_NN2|)
(|det| |Nhs:6_NP1| |the:5_AT|)


