{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18540\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Skill without imagination is craftsmanship and gives us many useful objects such as wickerwork picnic baskets. Imagination without skill gives us modern art.\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Skill without imagination is craftsmanship and gives us many useful objects such as wickerwork picnic baskets.\
Imagination without skill gives us modern art.\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
RASP GT\
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf2 (|ncmod| _ |Skill:1| |without:2|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|dobj| |without:2| |imagination:3|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncsubj||and:6| |Skill:1| _ )
\f2\fs24 \

\f1\fs29\fsmilli14667 (|conj| |and:6| |is:4|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|conj| |and:6| |gives:7|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|xcomp| _ |is:4| |craftsmanship:5|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|dobj| |gives:7| |us:8|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|obj2| |gives:7| |objects:11|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |objects:11| |many:9|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |objects:11| |useful:10|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |objects:11| |such:12|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |such:12| |as:13|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|dobj| |as:13||baskets:16|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |baskets:16| |wickerwork:14|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |baskets:16| |wickerwork:15|)
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 (|ncmod| _ |Imagination:17| |without:18|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|dobj| |without:18| |skill:19|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncsubj||gives:20| |Imagination:17| _ )
\f2\fs24 \

\f1\fs29\fsmilli14667 (|dobj| |gives:20| |us:21|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|obj2| |gives:20| |art:23|)
\f2\fs24 \

\f1\fs29\fsmilli14667 (|ncmod| _ |art:23| |modern:22|)
\f2\fs24 \
\
\
CHARNIAK GT\

\f1\fs29\fsmilli14667 1	Skill	
\f3 _
\f1 	
\f3 _
\f1 	
\f3 _
\f1 	
\f3 _
\f1 	5	nsubj	
\f3 _	_
\f2\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 2	without	_	_	_	_	1	prep	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 3	imagination	_	_	_	_	2	pobj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 4	is	_	_	_	_	5	cop	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 5	craftsmanship	_	_	_	_	0	root	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 6	and	_	_	_	_	5	cc	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 7	gives	_	_	_	_	5	conj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 8	us	_	_	_	_	7	iobj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 9	many	_	_	_	_	11	amod	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 10	useful	_	_	_	_	11	amod	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 11	objects	_	_	_	_	7	dobj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 12	such	_	_	_	_	13	mwe	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 13	as	_	_	_	_	11	prep	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 14	wickerwork	_	_	_	_	16	nn	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 15	picnic	_	_	_	_	16	nn	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 16	baskets	_	_	_	_	13	pobj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 17	.	_	_	_	_	5	punct	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 18	Imagination	_	_	_	_	21	nsubj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 19	without	_	_	_	_	18	prep	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 20	skill	_	_	_	_	19	pobj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 21	gives	_	_	_	_	0	root	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 22	us	_	_	_	_	21	iobj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 23	modern	_	_	_	24	amod	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 24	art	_	_	_	_	21	dobj	_	_
\f2\fs24 \

\f3\fs29\fsmilli14667 25	.	_	_	_	_	21	punct	_	_	
\f2\fs24 \

\f3\fs29\fsmilli14667 	
\f2\fs24 \
}