(|The| |doctors| |are| |warning| |that| |the| NHS |can| |not| |make| |the| £ |20bn| |of| |savings| |by| |2014| |that| |ministers| |expect| \, |while| |simultaneously| |undertaking| \a |huge| |reorganisation| |that| |will| |see| |England| |'s| |152| |primary| |care| |trusts| \( PCT\s \) |abolished| |and| |consortiums| |of| GP\s |assume| |responsibility| |for| |the| |commissioning| |of| |services| |for| |patients| |.|) 0 ; ()
gr-list: 1
(|iobj| |assume:44_VV0| |for:46_IF|)
(|dobj| |assume:44_VV0| |responsibility:45_NN1|)
(|dobj| |for:46_IF| |commissioning:48_NN1|)
(|det| |commissioning:48_NN1| |the:47_AT|)
(|iobj| |commissioning:48_NN1| |of:49_IO|)
(|dobj| |of:49_IO| |service+s:50_NN2|)
(|ncmod| _ |service+s:50_NN2| |for:51_IF|)
(|dobj| |for:51_IF| |patient+s:52_NN2|)
(|conj| |and:40_CC| |consortium+s:41_NN2|)
(|iobj| |consortium+s:41_NN2| |of:42_IO|)
(|dobj| |of:42_IO| |Gps:43_NP2|)
(|ccomp| _ |doctor+s:1_VVZ| |abolish+ed:39_VVD|)
(|aux| |abolish+ed:39_VVD| |be+:2_VBR|)
(|xmod| _ |abolish+ed:39_VVD| |warn+ing:3_VVG|)
(|xmod| _ |abolish+ed:39_VVD| |while:21_CS|)
(|ncsubj| |abolish+ed:39_VVD| |reorganisation:26_NN1| _)
(|det| |reorganisation:26_NN1| |a:24_AT1|)
(|ncmod| _ |reorganisation:26_NN1| |huge:25_JJ|)
(|ncsubj| |see:29_VV0| |reorganisation:26_NN1| _)
(|cmod| |that| |reorganisation:26_NN1| |see:29_VV0|)
(|aux| |see:29_VV0| |will:28_VM|)
(|dobj| |see:29_VV0| |trust+s:35_NN2|)
(|ta| |bal| |trust+s:35_NN2| |Pcts:37_NP1|)
(|ncmod| |poss| |trust+s:35_NN2| |England:30_NP1|)
(|ncmod| |num| |trust+s:35_NN2| 152\:32_MC)
(|ncmod| _ |trust+s:35_NN2| |primary:33_JJ|)
(|ncmod| _ |trust+s:35_NN2| |care:34_NN1|)
(|xcomp| _ |while:21_CS| |undertake+ing:23_VVG|)
(|ncmod| _ |undertake+ing:23_VVG| |simultaneously:22_RR|)
(|ccomp| |that:4_CST| |warn+ing:3_VVG| |make:9_VV0|)
(|ncsubj| |make:9_VV0| |Nhs:6_NP1| _)
(|aux| |make:9_VV0| |can:7_VM|)
(|ncmod| _ |make:9_VV0| |not+:8_XX|)
(|ccomp| |that:17_CST| |make:9_VV0| |expect:19_VV0|)
(|dobj| |make:9_VV0| |20bn:12_NNU|)
(|ncsubj| |expect:19_VV0| |minister+s:18_NN2| _)
(|det| |20bn:12_NNU| |the:10_AT|)
(|ncmod| _ |20bn:12_NNU| |by:15_II|)
(|dobj| |by:15_II| 2014\:16_MC)
(|ncmod| _ |20bn:12_NNU| |£:11_NNU|)
(|iobj| |20bn:12_NNU| |of:13_IO|)
(|dobj| |of:13_IO| |savings:14_NN2|)
(|det| |Nhs:6_NP1| |the:5_AT|)


